<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<body>

<h1>Was ist los mit der Welt?</h1>
<p>Dir ist wahrscheinlich schon aufgefallen, dass heutzutage der Planet Erde an den Nähten aufzureißen scheint. Beinahe jede Woche hören wir neue Berichte über ein neues Erdbeben, eine Flut oder einen Tornado, die Tausende, oder Zehntausende oder sogar Hunderttausende im kalten Todesgriff hinfort fegen – oder gar für die Ewigkeit. Es ist erschütternd. „Das internationale Chaos nimmt Schritt für Schritt zu“, klagte Tina Brown, Chefredakteurin bei Newsweek. „Ist die Welt verrückt geworden?“, fragte sie sich.<sup>1</sup></p>
<p>Um ehrlich zu sein: Wir können nicht die Wahrheit herausfinden, indem wir lediglich die Tagesschau oder andere Nachrichten schauen. Ob du es glaubst oder nicht, die einzige Quelle, an die wir uns jederzeit wenden können, um 100%-ig verlässliche Informationen darüber zu erlangen, warum solche schrecklichen Katastrophen scheinbar täglich rund um den Globus zunehmen, ist ein antikes Buch, dessen Prophezeiungen genau auf unsere Generation weisen.</p>
<p>Es ist das letzte Buch in der Bibel: das Buch der Offenbarung. Lies dir sorgfältig die Beschreibung in der Offenbarung durch, in der die himmlischen Engel dargestellt werden, wie sie kurz vor Jesu Wiederkunft die globale Verwüstung zurückhalten: „Und nach diesem sah ich vier Engel an den vier Enden der Erde stehen, die hielten die vier Winde der Erde fest, damit kein Wind wehe über die Erde noch über das Meer noch über irgendeinen Baum. Und ich sah einen anderen Engel, der aufstieg vom Anfang der Sonne und das Siegel des lebendigen Gottes hatte; und er rief mit lauter Stimme den vier Engeln zu, denen es gegeben war, der Erde und dem Meer Schaden zuzufügen, und sprach: Schädigt die Erde nicht, noch das Meer noch die Bäume, bis wir die Knechte unseres Gottes an ihren Stirnen versiegelt haben.“ (<a href="http://www.bibleserver.com/text/LUT/Offenbarung7,1-3">Offenbarung 7,1-3</a>)</p>
<p>„Die vier Winde der Erde“ stehen für einen weltweiten Konflikt, Krieg und insbesondere für Naturkatastrophen. Die „vier Engel“, die diese Winde zurückhalten, repräsentieren die gütige Kraft eines liebenden Schöpfers, der sogar jetzt noch verhindert, dass die Hölle endgültig losbricht. Aber je näher wir auf diesen „großen Tag“ des allmächtigen Gottes zugehen (siehe <a href="http://www.bibleserver.com/text/LUT/Offenbarung6,17">Offenbarung 6,17</a>), stellen wir fest, dass diese himmlischen Wächter schlussendlich ihren Griff zu lockern beginnen – oft sind satanisch beeinflusste Mächte von Tod und Zerstörung die Konsequenz. Das ist der wahre Grund, warum diese tödlichen Katastrophen täglich zunehmen.</p>
<p>Eine verständige christliche Schreiberin kommentierte dies so: „Dieser beschützende Geist Gottes wird genau jetzt von der Welt zurückgezogen. Orkane, Stürme, Gewitter, Feuer und Flut, Katastrophen im Meer und auf dem Land, sie alle folgen in einer immer schnelleren Sequenz. Die Wissenschaft versucht dies zu erklären. Die Zeichen um uns herum werden immer deutlicher, sie weisen auf ein bevorstehendes Kommen des Sohnes Gottes hin, doch sie werden auf alles mögliche andere zurückgeführt. Die Menschen können nicht erkennen, dass die wachenden Engel die vier Winde noch zurückhalten, so dass sie nicht loswehen, bis die Diener Gottes versiegelt sind. Aber wenn Gott seinen Engeln befiehlt, diese los zu lassen, dann werden sich Szenen des Kampfes abspielen, die sich niemand vorstellen kann.“<sup>2</sup></p>
<p>Dieses erklärt die Fakten perfekt. Wissenschaftler an den Universitäten liefern zwar viele andere Erklärungen, aber die Wahrheit über „zunehmende Katastrophen im Meer und auf dem Land“ offenbart, dass der „beschützende Geist Gottes genau jetzt von der Welt zurückgezogen“ wird. Warum nur? Was tut die Menschheit, dass den Schöpfer des Himmels und der Erde dazu veranlasst, seinen Schutz von denen zurückzuziehen, die er geschaffen hat und liebt und für die er alles versucht, um sie zu retten? Die Antwort ist erschreckend, aber auch einfach. Auf jedem Kontinent, in jeder von Smog verunreinigten Stadt und jeder tropischen Insel über dem tiefen blauen Meer, bricht die überwiegende Mehrheit auf dieser Erde offen, leichtsinnig und beständig – ohne Furcht über die ewigen Konsequenzen – die zehn Gebote, welche laut der Bibel ursprünglich auf zwei festen Steintafeln „mit dem Finger Gottes beschrieben“ (<a href="http://www.bibleserver.com/text/LUT/2Mose31,18">2. Mose 31,18</a>) wurden. „Betrübt nicht den Heiligen Geist Gottes“, schrieb Paulus in <a href="http://www.bibleserver.com/text/LUT/Epheser4,30">Epheser 4,30</a>. Aber genau das machen die ungläubigen, sorglosen und partyliebenden Menschenmengen heutzutage den ganzen Tag. Das ist der wahre Grund, weshalb Gott seine Hand zurückzieht.</p>
<p>Im Wesentlichen sind das hier die zehn Gebote Gottes in klarer Sprache:<br>
1. Setze Gott an erster Stelle<br>
2. Verehre keine Götzen<br>
3. Ehre Gottes Namen<br>
4. Halte den siebten Tag heilig<br>
5. Ehre deine Eltern<br>
6. Du sollst nicht töten<br>
7. Du sollst nicht ehebrechen<br>
8. Du sollst nicht stehlen<br>
9. Du sollst nicht lügen<br>
10. Du sollst nicht begehren<br>
(Lies <a href="http://www.bibleserver.com/text/LUT/2Mose20,3-17">2. Mose 20,3-17</a>)</p>
<p>Laut dem Buch Gottes, ist das Brechen dieser zehn Gebote eine Sünde. „Sünde ist die Übertretung des Gesetzes“ (<a href="http://www.bibleserver.com/text/LUT/1Johannes3,4">1.Johannes3,4</a>), bestätigt Johannes. Dennoch hat Gott die Welt so sehr geliebt, „dass er seinen eingeborenen Sohn gab“ (<a href="http://www.bibleserver.com/text/LUT/Johannes3,16">Johannes3,16</a>) um die volle Strafe an unserer Stelle für die Übertretungen am Kreuz zu tragen. „Christus starb für unsere Sünden.“ (<a href="http://www.bibleserver.com/text/LUT/1Korinther15,3">1. Korinther 15,3</a>) Das ist die gute himmlische Nachricht! Wenn wir bereit sind, unsere Sünden zu bereuen, sie zu bekennen und Jesus im Glauben als unseren Retter anzunehmen, „so ist er treu und gerecht, dass er uns die Sünden vergibt und uns reinigt von aller Ungerechtigkeit“ (<a href="http://www.bibleserver.com/text/LUT/1Johannes1,9">1. Johannes 1,9</a>).</p>
<p>Diejenigen, die sich in der Endzeit daran halten – indem sie in ihrer Treue an jedem der zehn Gebote festhalten – „werden das Siegel des lebendigen Gottes an ihrer Stirn erhalten“ (<a href="http://www.bibleserver.com/text/LUT/Offenbarung7,2-3">Offenbarung 7,2-3</a>). Sie werden auch vollkommen beschützt werden, wenn „die vier Winde“ endgültig losgelassen werden und „der Teufel und Satan“ (siehe <a href="http://www.bibleserver.com/text/LUT/Offenbarung12,9">Offenbarung 12,9</a>) die volle Kontrolle übernimmt.</p>
<p>Wie schlimm und verwüstend die gewaltigen Erdbeben, die Killer-Tsunamis, die unaufhaltbaren Feuer, die überflutenden Wellen und furchtbaren Tornados auch sind, Gott hat trotz allem eine Absicht und deshalb lässt er die Dezimierung seiner Welt durch diese Alpträume zu. Kurz zusammengefasst: Er versucht verzweifelt unsere Aufmerksamkeit zu erlangen. „Tut Buße!“ ist sein dringender Appell inmitten des Sturmes. Und doch hören es nur wenige. Ein sorgfältiges Studium des Buches Offenbarung deutet an, dass aufrichtige aber doch fehlgeleitete religiöse Führer schlussendlich diese Geschehnisse falsch interpretieren werden und sogar behaupten, dass „Gott die Menschen direkt bestraft, weil sie den Sonntag nicht heilig halten wollen“, obwohl die zehn Gebote deutlich „den siebenten Tag“ (Samstag) als den wahren Ruhetag identifizieren. Wenn du also jemals eine solche Auslegung bezüglich der gegenwärtigen Ereignisse hörst, lass dich von dieser Schlussfolgerung nicht in die Irre führen. Lies <a href="http://www.bibleserver.com/text/LUT/2Mose20,8-11">2. Mose 20,8-11</a> und <a href="http://www.bibleserver.com/text/LUT/Offenbarung14,12">Offenbarung 14,12</a>. Die Bibel offenbart die Wahrheit.</p>
<p>An einem Sonntagabend, am 8. Oktober 1871, predigte der berühmte Evangelist D. L. Moody zu einer riesigen Menschenmenge in Chicago und sprach darüber, wie wichtig es für Sünder ist, sich Jesus anzuvertrauen. „Fordere jetzt zu Entscheidungen auf!“ war der drängende Eindruck des heiligen Geistes, der auf den Prediger wirkte. Aber Moody zögerte. Anstatt dessen sagte er seinen gebannten Zuhörern, dass er nächste Woche zu einer Entscheidung aufrufen werde. Diese Menge kehrte nie wieder zurück. Während des Schlussliedes ertönten die lauten Sirenen der Feuerwehrfahrzeuge. Das große Feuer von Chicago war ausgebrochen. Es brannte zwei Tage lang und tötete Hunderte. Oh, wie sehr wünschte sich Moody, dass er diesen Aufruf doch gemacht hätte.</p>
<p>Lieber Leser, tödliche Katastrophen können sich jeden Moment ereignen. Vielleicht sind wir schon morgen nicht mehr am Leben. Doch inmitten des Kummers und der Verluste von Menschenleben, leidet auch Gott, wie er bei seinem Sohn litt, als er am Kreuz starb. Zu unserer Ermutigung verspricht uns sein Wort, dass eines Tages – wenn der faule Geruch der Sünde für immer verschwindet – „kein Tod, noch Sorge, noch Weinen und auch kein Schmerz mehr sein werden. Denn das Alte ist vergangen“ (<a href="http://www.bibleserver.com/text/LUT/Offenbarung21,4">Offenbarung 21,4</a>). Achte als erstes darauf, dass du den Himmel nicht verpasst! Entscheide dich noch heute für Jesus Christus!</p>
<p></p>
<p><sup>1 Newsweek, editorial, 28.03.2011</sup></p>
<p><sup>2 Ellen G. White: Zeugnisse für die Gemeinde, Band 6, S.408</sup></p>

</body>
</html>