<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<body>


<p>„Sein Name wird Immanuel sein, [...] Gott mit uns.“ </p>

<p>Durch sein Leben mitten unter uns sollte Jesus das Wesen Gottes den Menschen und den Engeln kundtun. Er war das Wort Gottes, durch ihn wurden Gottes Gedanken vernehmbar gemacht. In seinem Gebet für seine Jünger sagt Jesus: „Ich habe ihnen deinen Namen kundgetan (barmherzig und gnädig und geduldig und von großer Gnade und Treue)..., damit die Liebe, mit der du mich liebst, sei in ihnen und ich in ihnen“ (<a href="http://www.bibleserver.com/text/LUT/Johannes17,26">Johannes 17,26</a>; <a href="http://www.bibleserver.com/text/LUT/2Mose34,6">2.Mose 34,6</a>). Doch diese Offenbarung wurde nicht nur seinen erdgeborenen Kindern geschenkt, vielmehr ist unsere kleine Welt zugleich das Lehrbuch für das Weltall. Gottes wunderbares Gnadenziel, das Geheimnis seiner erlösenden Liebe ist das Thema, das „auch die Engel gelüstet zu schauen“, und sie werden sich damit die ganze Ewigkeit hindurch beschäftigen. Die Erlösten wie auch die sündlosen Wesen werden in dem Kreuz Christi den Hauptgegenstand ihres Forschens und Preisens sehen. Dann werden sie erkennen, dass die Herrlichkeit, die vom Antlitz Jesu widerstrahlt, der Abglanz seiner aufopfernden Liebe ist. Im Lichte Golgathas wird es deutlich, dass das Gesetz der entsagenden Liebe das auf Erden und im Himmel gültige Lebensgesetz ist; dass die Liebe, die „nicht das Ihre“ sucht, dem Herzen Gottes entspringt, und dass in dem, der „sanftmütig und von Herzen demütig“ war, sich das Wesen dessen zeigt, „der da wohnt in einem Licht, da niemand zukommen kann“. </p>

<p>Am Anfang offenbarte sich Gott in einem jeden Schöpfungswerk. Christus war es, der die Himmel ausbreitete und auch den Grund der Erde legte. Seine Hand wies den Welten im Universum ihren Platz an und formte die Blumen auf dem Felde. Von ihm heißt es: „Der du die Berge festsetzest in deiner Kraft.“ „Sein ist das Meer, und er hat‘s gemacht“ (<a href="http://www.bibleserver.com/text/LUT/Psalm65,7">Psalm 65,7</a>; <a href="http://www.bibleserver.com/text/LUT/Psalm95,5">95,5</a>). Er war es, der die Erde mit Schönheit und die Lüfte mit Gesang erfüllte. Und auf jedes seiner Schöpfungswerke auf Erden, in den Lüften und am Himmel, schrieb er die Botschaft von der Liebe des Vaters. </p>

<p>Die Sünde hat zwar das vollkommene Werk Gottes verdorben, die göttliche Handschrift aber ist an ihm erhalten geblieben. Selbst heute noch kündet die Schöpfung von der Herrlichkeit und Güte Gottes. Nichts, abgesehen von dem selbstsüchtigen Herzen der Menschen, lebt für sich selbst. Jeder Vogel in den Lüften, jedes Tier auf der Erde dient einem anderen Leben. </p>

<h2>Freude am Geben </h2>

<p>Doch wenden wir uns von all diesen geringeren bildlichen Darstellungen ab, dann schauen wir Gott in Jesus Christus. Sehen wir auf Jesus, dann erkennen wir, dass Schenken zur Herrlichkeit Gottes gehört. Jesus sagt von sich, „dass ich ... nichts von mir selber tue“. „Der Vater, von dem alles Leben kommt, hat mich gesandt, und ich lebe durch ihn.“ „Ich suche nicht meine Ehre, sondern die Ehre dessen, der mich gesandt hat“ (<a href="http://www.bibleserver.com/text/LUT/Johannes8,28">Johannes 8,28</a>; <a href="http://www.bibleserver.com/text/LUT/Johannes6,57">6,57</a>; <a href="http://www.bibleserver.com/text/LUT/Johannes8,50">8,50</a>; <a href="http://www.bibleserver.com/text/LUT/Johannes7,18">7,18</a>). Diese Worte erläutern den erhabenen Grundsatz, auf dem das Leben des Alls beruht. Christus erhielt alles von Gott, er nahm aber lediglich, um seinerseits zu schenken. So wird auch in den himmlischen Vorhöfen verfahren, das gilt auch für Jesu Dienst für alle Geschöpfe: durch den geliebten Sohn wird das Leben des Vaters allem zuteil; über den Sohn kehrt es als Lobpreis und fröhlicher Dienst wieder zum Vater zurück, eine Flut der Liebe gleichsam, die zum erhabenen Ursprung aller Dinge zurückströmt. Durch Christus wird somit der Kreislauf des Segens geschlossen, das Wesen des Gebers aller Dinge und das Gesetz des Lebens enthüllt. </p>

<p>Dieses Gesetz wurde ausgerechnet im Himmel übertreten. Die Sünde entsprang der Selbstsucht. Luzifer, der schirmende Cherub, wollte der Erste im Himmel sein. Er trachtete danach, die himmlischen Wesen zu beherrschen, sie dem Schöpfer abspenstig zu machen und ihre Huldigung für sich zu gewinnen. Deshalb verleumdete er Gott und schrieb ihm den Wunsch nach Selbsterhöhung zu. Die eigenen üblen Wesenszüge versuchte er dem liebevollen Schöpfer anzudichten. So täuschte er Engel und Menschen. Er verleitete sie, an Gottes Wort zu zweifeln und seiner Güte zu misstrauen. Weil Gott ein Gott der Gerechtigkeit und furchterregender Hoheit ist, veranlasste Satan sie, ihn für hartherzig und unversöhnlich zu halten. Dadurch verführte er die Menschen, sich seiner Rebellion gegen Gott anzuschließen. Eine Nacht der Leiden brach damit über unsere Erde herein. </p>

<p>Durch das Missverstehen der Absichten Gottes wurde die Welt verfinstert. Damit die dunklen Schatten erhellt und die Schöpfung zu Gott zurückgeführt würde, musste Satans trügerische Macht vernichtet werden. Das aber konnte nicht durch Gewaltanwendung geschehen. Gewaltausübung steht den Grundsätzen der Herrschaft Gottes entgegen. Er erwartet lediglich einen Dienst aus Liebe. Sie aber kann man weder befehlen noch durch Machteinsatz oder Amtsgewalt erzwingen. Nur Liebe erzeugt Gegenliebe. Gott erkennen heißt ihn lieben. Der Gegensatz seines Charakters zu dem Charakter Satans musste deshalb geoffenbart werden. Nur einer im ganzen Universum konnte dies tun; nur er, der die Höhe und Tiefe der Liebe Gottes kannte, konnte sie auch verkünden. Über der dunklen Erdennacht sollte die Sonne der Gerechtigkeit aufgehen voller „Heil unter ihren Flügeln“ (<a href="http://www.bibleserver.com/text/LUT/Maleachi3,20">Maleachi 3,20</a>). </p>

<h2>Das größte aller Geschenke </h2>

<p>Der Erlösungsplan wurde nicht nachträglich erdacht und kam nicht nach Adams Fall zustande. Er war vielmehr die „Offenbarung des Geheimnisses, das ewige Zeiten hindurch verschwiegen geblieben“ war (<a href="http://www.bibleserver.com/text/LUT/Römer16,25">Römer 16,25</a>). Er legte die Grundsätze dar, auf denen von Ewigkeit her Gottes Thron ruhte. Gott und Christus hatten von Anbeginn an vorausgesehen, dass Satan von ihnen abfallen und den Menschen durch die Macht des Betruges in den Fall hineinziehen werde. Gott hat die Sünde nicht gewollt, er hatte sie aber kommen sehen und für diesen schrecklichen Notfall bereits seine Vorkehrungen getroffen. So sehr liebte er die Welt, dass er beschloss, seinen eingeborenen Sohn dahinzugeben, „auf dass alle, die an ihn glauben, nicht verloren werden, sondern das ewige Leben haben“ (<a href="http://www.bibleserver.com/text/LUT/Johannes3,16">Johannes 3,16</a>). </p>

<p>Diese Tat war ein freiwilliges Opfer. Jesus hätte an der Seite des Vaters bleiben, er hätte an der Herrlichkeit des Himmels und der Huldigung der Engel festhalten können. Doch aus eigenem Antrieb legte er die königliche Macht in die Hände des Vaters zurück und stieg vom Thron des Universums herab, damit er Licht zu denen brächte, die im Dunkeln sind, und Leben zu den Verdammten. </p>

<p>Durch sein Leben und Sterben hat Christus mehr erreicht als nur die Rettung aus dem durch die Sünde verursachten Untergang. Satan hatte eine ewige Trennung zwischen Gott und Mensch erreichen wollen. Durch Christus aber werden wir enger mit Gott verbunden, so als hätten wir niemals gesündigt. Dadurch, dass er unser Wesen annahm, hat sich der Heiland unlöslich mit uns Menschen verbunden. Für alle Ewigkeit gehört er zu uns. „Also hat Gott die Welt geliebt, dass er seinen eingeborenen Sohn gab“ (<a href="http://www.bibleserver.com/text/LUT/Johannes3,16">Johannes 3,16</a>). </p>

<p>Das Erlösungswerk wird vollständig sein. Dort, wo einst die Sünde herrschte, wird die Gnade Gottes überreich vorhanden sein. Die Erde, die Satan als sein Eigentum beansprucht, soll nicht nur losgekauft, sondern erhöht werden. Unserer kleinen Welt, die unter dem Fluch der Sünde der einzige dunkle Fleck in Gottes herrlicher Schöpfung war, soll mehr als allen anderen Welten im Universum Ehre erwiesen werden. Hier, wo einst der Sohn Gottes unter den Menschen Wohnung nahm, wo der König der Herrlichkeit lebte, litt und starb, soll dereinst die „Hütte Gottes bei den Menschen“ stehen, wenn er alles neu gemacht haben wird. „Und er wird bei ihnen wohnen, und sie werden sein Volk sein, und er selbst, Gott, wird mit ihnen sein“ (<a href="http://www.bibleserver.com/text/LUT/Offenbarung21,3">Offenbarung 21,3</a>). Wenn die Erlösten in der Ewigkeit im Lichte des Herrn wandeln, werden sie ihn für seine unaussprechliche Gabe preisen, für Immanuel — Gott mit uns. </p>

<br>

<p><i>Inhalt aus: Das Leben Jesu - White, E. G. (1973). </i></p>



</body>
</html>
