<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<body>

<h1>Gibt es Hoffnung nach dem Tod?</h1>
<p>Der frühzeitige Tod von Michael Jackson am 25. Juni 2009 schockierte die Welt. Während der Trauerfeier am 7. Juli im Staples Center in Los Angeles versuchte die Schauspielerin Brooke Schields tapfer die trauernden Fans des King of Pop zu trösten, als sie ihnen mit tränenerstickter Stimme zurief: „Wir müssen hinaufschauen, wo er es sich zweifellos im zunehmenden Mond bequem gemacht hat“.</p>
<p>Wohin ging Michael Jackson wirklich? Wo gehen wir alle hin, wenn wir sterben? Fliegen die Heiligen sofort in den Himmel, während verlorene Sünder in die Hölle stürzen? Gibt es einen „Zwischenstopp“ – Fegefeuer genannt? Mutieren wir zu Geistwesen und schweben auf der „anderen Seite“ herum? Oder gibt es eine Reinkarnation? Kommen wir vielleicht als Mäuse wieder auf die Welt zurück?</p>
<p>Unsere Welt ist voller widersprüchlicher Theorien, aber wir wollen nur eine Quelle zitieren: Die Heilige Schrift. Das letzte Buch der Bibel, die „Offenbarung“, warnt ernstlich davor, dass ein gefallener, unsichtbarer Engel namens Satan „die ganze Welt verführt“ (<a href="http://www.bibleserver.com/text/LUT/Offenbarung12,9">Offenbarung 12, 9</a>). Wenn dies der Wahrheit entspricht, müssen wir davon ausgehen, dass die Mehrheit der Menschen sich im Irrtum befindet. Dabei ist es so wichtig zu wissen, was mit einer toten Person geschieht, wenn der Pastor am Ende der Trauerfeier sagt: „Von Asche zu Asche, von Staub zu Staub“.</p>
<h2>Drei Sichtweisen</h2>
<p>Es gibt – um die Dinge übersichtlich zu halten – drei generelle Sichtweisen über den Tod, denen sich die meisten Ansichten über den Tod zuordnen lassen.</p>
<p>Mit dem Tod ist alles vorbei: Diese Ansicht ist sehr populär – obwohl völlig trostlos – und wird von denen vertreten, die der Ansicht sind, dass die ganze Realität schließlich auf das reduziert werden kann, was durch die Wissenschaft zu erklären ist. Basierend auf dem Dogma des wissenschaftlichen Beweises glauben ihre Vertreter, dass der Tod das absolute Ende ist. Wir sterben, verwesen, werden Futter für die Würmer und das war´s. Es ist für immer vorbei.</p>
<p>Die unsterbliche Seele: Diese zweite Sichtweise ist die populärste. Sie lehrt, dass unser Körper verwest, wenn wir sterben. Dabei lebt das eigentliche Ich, die „Seele“, weiter, so ähnlich wie eine Schlange sich häutet. Natürlich gibt es jede Menge Unterschiede zwischen den Religionen darüber, wo die Seele nach dem Tod hingeht, aber die grundlegende Idee ist die „unsterbliche Seele“.</p>
<p>Sterbliche Seelen und die Auferstehung: Die dritte Ansicht besagt, dass der Begriff „Seele“ für den ganzen Menschen steht und keine unsterbliche Einheit des Menschen darstellt, die beim Tod weiterlebt, wenn der Mensch stirbt. Als Gott Adam schuf, blies er ihm den Lebensodem ein und der Mensch wurde eine „lebendige Seele“ (<a href="http://www.bibleserver.com/text/LUT/1Mose2,7">1. Mose 2, 7</a>). Der Mensch hat also per se keine Seele, sondern er ist eine Seele. Nachdem der Mensch sündigte, wurde der ganze Mensch, also die ganze Seele, sterblich, bzw. dem Tod unterworfen. Wenn Sünder sterben, werden sie zu Staub und der „Lebensodem“ kehrt wieder zu Gott zurück. Dieser „Lebensodem“ ist kein Geist mit Bewusstsein, der Hamburg einen Besuch abstatten kann, nachdem die Beerdigung des Leibes in München stattgefunden hat. Der „Lebensodem“ ist nichts anderes als der göttliche Lebensfunke in allen Lebewesen – ob Mensch oder Tier. Gemäß dieser Ansicht stirbt der Mensch als Ganzes und er „schläft“ still im Grab, ohne Bewusstsein, und „wartet“ auf den Tag der Auferstehung.</p>
<p>Welche Ansicht trifft zu? Dem Nihilismus des Atheismus können wir nicht zustimmen, denn wir glauben, dass es einen Gott gibt und dass sein Wort die Wahrheit ist. Aber wie verhält es sich mit den zwei anderen Ansichten und ihren widersprüchlichen Aussagen zur Natur der „Seele“? Was sagt Gottes Buch, die Bibel, dazu?</p>
<h2>Biblische Tatsachen über den Tod</h2>
<p>Wie wir schon bemerkt haben, lehrt die Heilige Schrift, dass Adam „eine lebendige Seele“ wurde, als Gott ihn erschuf (<a href="http://www.bibleserver.com/text/LUT/1Mose2,7">1. Mose 2, 7</a>). Jahre später gingen „70 Seelen“ nach Ägypten (<a href="http://www.bibleserver.com/text/LUT/2Mose1,5">2. Mose 1, 5</a>). Der Kontext zeigt, dass es sich dabei nicht um 70 Geister, sondern um 70 lebende, menschliche Wesen handelte, die nach Ägypten zogen. In der Bibel ist eine Seele demzufolge eine Person.</p>
<p>Eine weitere Tatsache: Gefallene menschliche Wesen sind nicht unsterblich. Wenn man das Wort „unsterblich“ in einer Konkordanz der Bibel aufsucht, dann stellt man fest, dass es allein in Bezug auf Gott gebraucht wird. Gott allein „hat Unsterblichkeit“ (<a href="http://www.bibleserver.com/text/LUT/1Timotheus6,16">1. Timotheus 6, 16</a>) und erst nach der Auferstehung der „Heiligen“ bei der Wiederkunft Jesu wird dieses „Sterbliche […] die Unsterblichkeit“ anziehen (<a href="http://www.bibleserver.com/text/LUT/1Korinther15,54">1. Korinther 15, 54</a>). Offensichtlich können die „Heiligen“ nicht mit Unsterblichkeit bekleidet werden, wenn sie schon zuvor eine hatten.</p>
<p>Die nächste Tatsache: In der Bibel wird der Tod ein „Schlaf“ genannt. Im Alten Testament bat David um Bewahrung, damit er nicht „im Todesschlaf versinke“ (<a href="http://www.bibleserver.com/text/LUT/Psalm13,4">Psalm 13, 4</a>). Am Ende der Welt werden die, die „im Staube der Erde schlafen, auferstehen“ (<a href="http://www.bibleserver.com/text/LUT/Daniel12,2">Daniel 12, 2</a>). Die Toten schlafen also „im Staub der Erde“ bis zum Tag der Auferstehung.</p>
<p>Und noch etwas: Die Bibel sagt uns bezüglich der Zeit zwischen dem Tod und der Auferstehung, dass „die Toten nichts wissen“ (<a href="http://www.bibleserver.com/text/LUT/Prediger9,5">Prediger 9, 5</a>). „Nichts“ bedeutet tatsächlich nichts. Fünf Verse weiter klärt Salomo uns darüber auf, dass „bei den Toten, dahin du fährst, ist weder Werk, Kunst, Vernunft noch Weisheit“ (<a href="http://www.bibleserver.com/text/LUT/Prediger9,10">Prediger 9, 10</a>). David spricht diesen Gedanken ebenfalls in <a href="http://www.bibleserver.com/text/LUT/Psalm115,17">Psalm 115, 17</a> aus: „Die Toten werden dich, HERR, nicht loben, noch die hinunterfahren in die Stille“. Die Toten „schlafen“ also den „Totenschlaf“ – still und ungestört. Es gibt keine Toten, die aus der Höhe jauchzen und andere, die aus der Tiefe in Qualen schreien. Sie können auch nicht nach der Beerdigung irgendwo an die Tür klopfen. Mit anderen Worten: Michael Jackson führt seinen „moonwalk dance“ nicht irgendwo im Universum auf, sondern er ist tot, liegt in seinem Grab und wartet auf das Gericht (<a href="http://www.bibleserver.com/text/LUT/Hebräer9,27">Hebräer 9,27</a>).</p>
<p>Die zentrale Aussage der ganzen Bibel bezieht sich auf das, was mit Jesus Christus vor 2000 Jahren geschah. Während seiner Zeit auf Erden sagte er ganz deutlich voraus, dass „er werde getötet werden und nach drei Tagen auferstehen“ (<a href="http://www.bibleserver.com/text/LUT/Matthäus16,21">Matthäus 16, 21</a>). So geschah es auch. Kurz nach dieser Aussage nahmen ihn unwürdige Hände gefangen, folterten und kreuzigten ihn. Paulus macht klar, was eigentlich geschah: „dass Christus für unsre Sünden gestorben ist, nach der Schrift“ (<a href="http://www.bibleserver.com/text/LUT/1Korinther15,3">1. Korinther 15, 3</a>). „Dass Christus gestorben ist“ bedeutet, dass er wirklich starb. Drei Tage später machte ein Engel die Ankündigung, „dass er von den Toten auferstanden ist“ (<a href="http://www.bibleserver.com/text/LUT/Matthäus28,7">Matthäus 28, 7</a>). Hallelujah!</p>
<p>In der Auferstehung von Jesus Christus liegt unsere Hoffnung. In der nächsten Zeit – und es wird schneller als erwartet geschehen – wird unser Retter wieder zur Erde zurückkehren „in Macht und großer Herrlichkeit“ mit Milliarden himmlischer Engel (<a href="http://www.bibleserver.com/text/LUT/Matthäus24,30-31">Matthäus 14, 30.31</a>). Wenn das geschieht, sagt uns Paulus, dass „die Toten in Christus werden zuerst auferstehen“ und dass wir dann „ewig bei dem Herrn sein werden“ (<a href="http://www.bibleserver.com/text/LUT/1Thessalonicher4,16-17">1. Thessalonicher 4, 16.17</a>). Die Menschen, die ihr Vertrauen auf Jesus setzten, werden auferweckt, um dann „bei dem Herrn zu sein“, wenn er kommt.</p>
<h2>Der springende Punkt</h2>
<p>Der springende Punkt ist: Wir alle wissen, dass der Tod real und schmerzhaft ist. Dennoch haben wir inmitten all dem Leid und Verlust die gute Nachricht, dass Jesus Christus uns liebt, die Strafe für unsere Sünden bezahlt hat, in ein kaltes Grab gelegt wurde und wieder zum Leben auferweckt wurde. Er besiegte somit den Tod und das Grab. Wenn wir seinem Sieg vertrauen, können auch wir den Tod besiegen. Vor langer Zeit versprach Jesus denen, die seine Liebe erwidern, ihre Sünden bekennen und seiner Gnade vertrauen: „Ich werde ihn auferwecken am letzten Tag.“ (<a href="http://www.bibleserver.com/text/LUT/Johannes6,44">Johannes 6, 44</a>) Sein Versprechen gilt auch dir heute.</p>

</body>
</html>
