# GlowAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew
.circleci/: config.yml
app/: build.gradle
app/cert/: Glow
app/src/main/: AndroidManifest.xml
app/src/main/assets/de/: contact.txt  info.html
app/src/main/assets/de/aa-temp50/: meta.txt
app/src/main/assets/de/alte-schriftrollen-in-vergessenen-hoehlen/: meta.txt
app/src/main/assets/de/bin-ich-gut-genug/: additional.html  meta.txt
app/src/main/assets/de/buch/: content.html  meta.txt
app/src/main/assets/de/das_ende_der_welt/: content.html  meta.txt
app/src/main/assets/de/das_geschenk_der_freude/: content.html  meta.txt
app/src/main/assets/de/das_rechte_buch_zur_rechten_zeit/: meta.txt
app/src/main/assets/de/diabetes-geheilt/: meta.txt
app/src/main/assets/de/die_sucht_durchbrechen/: content.html  meta.txt
app/src/main/assets/de/ein_geschenk_fuer_dich/: content.html  meta.txt
app/src/main/assets/de/ein_intelligenter_glaube/: content.html  meta.txt
app/src/main/assets/de/es_war_ein_krieg_im_himmel/: content.html  meta.txt
app/src/main/assets/de/evolution/: content.html  meta.txt
app/src/main/assets/de/evolution_unmoeglich/: additional.html  content.html  meta.txt
app/src/main/assets/de/frieden/: content.html  meta.txt
app/src/main/assets/de/frieden_fuer_dich/: content.html  meta.txt
app/src/main/assets/de/gemeinnisse_der_mentalen_gesundheit/: content.html  meta.txt
app/src/main/assets/de/geschenk/: content.html
app/src/main/assets/de/gesundheit/: content.html  meta.txt
app/src/main/assets/de/gibt_es_hoffnung_nach_dem_tod/: meta.txt
app/src/main/assets/de/hilfe-bei-einsamkeit/: meta.txt
app/src/main/assets/de/intelligent/: content.html  meta.txt
app/src/main/assets/de/katastrophen/: content.html
app/src/main/assets/de/koennten_tote_sprechen/: content.html  meta.txt
app/src/main/assets/de/krieg/: content.html  meta.txt
app/src/main/assets/de/leid/: content.html  meta.txt
app/src/main/assets/de/mach_mal_pause/: content.html  meta.txt
app/src/main/assets/de/mythen/: content.html
app/src/main/assets/de/mythen_ueber_die_hoelle/: meta.txt
app/src/main/assets/de/pause/: content.html
app/src/main/assets/de/reden/: content.html
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: button_background.xml  circle_acent_light.xml  circle_acent_transparent.xml  circle_black_transparent.xml  circle_grey.xml  circle_white_transparent.xml  contact_button_background.xml  contact_dialog_bg.xml  drawer_button_background.xml  gradient_blacktotransparent.xml  info_button_background.xml  more_dialog_bg.xml  progressbar.xml  share_button.xml  share_button_background.xml  share_button_text_background.xml
app/src/main/res/drawable-v21/: contact_button_background.xml  drawer_button_background.xml  info_button_background.xml  share_button_background.xml
app/src/main/res/layout/: dialog_contact.xml  dialog_message.xml  dialog_more.xml  dialog_share_general.xml  dialog_share_specific.xml  dialog_volume_hint.xml  drawer.xml  drawer_contact.xml  drawer_contact2.xml  drawer_header.xml  drawer_more.xml  dummy_color_pallet.xml  glow_main.xml  glow_main_share_buttons.xml  glow_menu.xml  navigation_header.xml  selection_flow_fragment.xml  selection_flow_item.xml  selection_list_item.xml  tract_contact.xml  tract_fragment.xml  tract_fragment_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  quotes.xml  strings.xml  styles.xml  styles_share_general.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+63 files in other folders)
