<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<body>

<h1>Warum ich am Samstag zur Kirche gehe</h1>
<p>Für viele erscheint mein Gang zur Kirche am Samstag als würde ich im Vergleich zu der sonntäglichen christlichen Tradition aus der Reihe tanzen. Sie sind verwundert darüber, dass ich so durcheinander gekommen bin, was den „richtigen Tag“ angeht. Also, warum genau wähle ich - und mit mir Millionen Anderer - den Samstag anstelle des Sonntags? Ich möchte drei Gründe nennen, die dich überraschen könnten.</p>
<h2>Erster Grund - Gottes Wort</h2>
<p>
Ich gehe am Samstag zur Kirche, weil dieser Tag und nicht der sonntägliche Kirchengang, biblisch ist. Während Gott sich an jedem Tag der Woche über Anbetung freut, hat er den siebten Tag als einen besonderen Tag der Ruhe hervorgehoben. Dieser Tag wird Sabbat genannt und entspricht dem Samstag. Er wurde der Menschheit bei der Schöpfung gegeben, etwa 2000 Jahre bevor das jüdische Volk überhaupt existierte (<a href="http://www.bibleserver.com/text/LUT/1Mose2,1-3">1. Mose 2,1-3</a>). Jesus sagte: „Der Sabbat ist um des Menschen willen gemacht“ - nicht nur um der Juden willen (<a href="http://www.bibleserver.com/text/LUT/Markus2,27">Markus 2,27</a>). <br>
Bei der Schöpfung führte Gott drei ganz bewusste Handlungen durch, um den siebten Tag einzigartig und von den anderen sechs Tagen abzuheben. Er ruhte, segnete und heiligte den Sabbat (<a href="http://www.bibleserver.com/text/LUT/1Mose2,2-3">1. Mose 2,2-3</a>). Das ist wirklich bedeutsam.<br>
Als erstes brauchen wir Ruhe von der Arbeit und Zeit zum Nachdenken. Gott legte uns dieses Bedürfnis mit in die Wiege. Das ist der Grund, weshalb er die Menschen an diesem allerersten siebten Tag der Schöpfung zur Seite nahm, um besondere Zeit mit ihnen zu verbringen. Zweitens, Gott steckte einen geistlichen Segen in den siebten Tag, den er in keinen der anderen sechs hineinlegte. Als letztes: Gott grenzte diese 24 Stunden ein, damit dieser Tag vollkommen dazu verwendet kann, unsere Beziehung zu ihm zu vertiefen.<br>
Wenn man jeden Vers der Bibel zu dem Thema „Sabbat“ betrachtet, kann man erstaunliche Dinge entdecken. Alle Menschen des alten Testaments, die Gott treu waren, haben diesen Segen des Sabbats genossen. Nochmal zur Erinnerung, bis Abraham waren sie noch nicht jüdisch (<a href="http://www.bibleserver.com/text/LUT/1Mose11,26">1. Mose 11,26</a>). Jesus ehrte den Sabbat, indem er ihn jede Woche hielt (<a href="http://www.bibleserver.com/text/LUT/Lukas4,16">Lukas 4,16</a>), die Jünger hielten ihn (<a href="http://www.bibleserver.com/text/LUT/Apostelgeschichte18,4">Apostelgeschichte 18,4</a>+<a href="http://www.bibleserver.com/text/LUT/Apostelgeschichte18,11">11</a>; <a href="http://www.bibleserver.com/text/LUT/Apostelgeschichte16,13">16,13</a>), und er wird auch im Himmel und auf der neuen Erde gehalten werden (<a href="http://www.bibleserver.com/text/LUT/Jesaja66,22-23">Jesaja 66,22-33</a>). Die Bibel verdeutlicht einen ununterbrochenen Zyklus der Sabbat-Einhaltung, angefangen von der Schöpfung der Menschheit bis hin zur neuen Erde.<br>
Warum beten dann die meisten christlichen Kirchen am Sonntag an? Die Antwort: Tradition. Weißt du, in der Bibel ist nirgendwo festgehalten, dass Gott den Sabbat vom siebten Tag auf den ersten Tag verlegt hat. Der einzige Versuch, das Gesetz Gottes zu verändern, der in der Heiligen Schrift erwähnt wird, geschieht durch einen ausgeklügelten Innenangriff auf die Kirche (siehe <a href="http://www.bibleserver.com/text/LUT/Daniel7,25">Daniel 7,25</a>).<br>
Diese Veränderung geschah lange Zeit nachdem die Jünger schon gestorben waren. Die Geschichte beschreibt, dass im dritten und vierten Jahrhundert einige Christen in Rom und an anderen Orten, den heidnischen Anbetungstag, den Sonntag, gehalten haben, um durch Zugeständnisse Verfolgungen zu entgehen. Als die Kirche in Rom an politischer Macht zunahm und sich zu der römisch-katholischen Kirche entwickelte, hieß sie ganz offiziell das Beachten des Sonntags anstelle des Sabbats gut. Die Kirche weist sogar heute auf diesen Fakt in der Geschichte hin, um zu beweisen, dass ihre Autorität und Tradition höher gelten als die Lehren der Heiligen Schrift.
</p>
<h2>Zweiter Grund - Liebe</h2>
<p>
Den Sabbat zu halten hat nichts mit Gesetzlichkeit zu tun. Jesus sagte: „Liebet ihr mich, so haltet ihr meine Gebote” (<a href="http://www.bibleserver.com/text/LUT/Johannes14,15">Johannes14,15</a>). Da der Sabbat der biblische Tag für die wöchentliche Anbetung ist, da es das vierte Gebot ist, und niemals von Gott verändert worden ist, sondern nur von Menschen, und da Jesus selbst diesen Tag hielt, so halte auch ich den Sabbat aus Liebe zu ihm.<br>
Es gibt viele Gründe, warum ich Jesus liebe und ihm gehorche. Die zwei Wichtigsten sind, dass er mein Schöpfer und mein Erlöser ist (<a href="http://www.bibleserver.com/text/LUT/Johannes1,1-3">Johannes 1,1-3</a>; <a href="http://www.bibleserver.com/text/LUT/Titus2,14">Titus2,14</a>). Jesus schuf die Erde in sechs Tagen und ruhte dann am siebten Tag. Der Sabbat ist Gottes offizielles Denkmal oder das „Zeichen zwischen” ihm und seinem Volk, dass er unser Schöpfer ist (<a href="http://www.bibleserver.com/text/LUT/2Mose31,17">2. Mose 31,17</a>). Und kurz vor Jesu Wiederkunft ruft Gott jeden Menschen auf: „betet an den, der gemacht hat Himmel und Erde und Meer und Wasserbrunnen” (<a href="http://www.bibleserver.com/text/LUT/Offenbarung14,6-7">Offenbarung 14,6-7</a>). Jedes Mal also, wenn ich „des Sabbattages gedenke, um ihn heilig zu halten”, ehre ich meinen Schöpfer als denjenigen, der mein Leben in seinen Händen hält (<a href="http://www.bibleserver.com/text/LUT/2Mose20,8-11">2. Mose 20,8-11</a>).<br>
Jesus hat uns Menschen nicht nur geschaffen, sondern er rettet uns auch von der Sünde. Der Sabbat ist ein besonderes Zeichen dieser Rettung - ein „Zeichen zwischen mir und ihnen, damit sie lernten, dass ich der HERR bin, der sie heiligt” (<a href="http://www.bibleserver.com/text/LUT/Hesekiel20,12">Hesekiel 20,12</a>). Wenn wir uns einmal in der Woche zurückziehen und uns eine Auszeit nehmen von all den täglichen Sorgen, vom Verdienst unseres Lebensunterhaltes, so können wir uns daran erinnern, dass wir unsere ewige Rettung nicht selbst verdienen können. Es ist ein Geschenk Gottes und wir sind darin komplett von ihm abhängig (<a href="http://www.bibleserver.com/text/LUT/Hebräer4,4-10">Hebräer 4,4-10</a>). Denn wenn ich Gott nicht vertrauen kann, dass er für meinen irdischen Lebensunterhalt an diesem einen Tag in der Woche sorgt, wie kann ich dann wirklich sagen, ich vertraue ihm, wenn es um meinen ewigen Lebensunterhalt geht?<br>
Jeder Sabbat erinnert mich an die Liebe Jesu, die er uns durch die Schöpfung und Erlösung deutlich macht. So wie Jahrestage eine Art Denkmäler sind, die dazu dienen unsere Liebe für die zu erneuern, die uns am nächsten stehen, so erinnert uns der siebente-Tags-Sabbat an die Liebe Gottes und an unsere vollkommene Abhängigkeit von ihm, in diesem Leben und auch im Zukünftigen.
</p>
<h2>Dritter Grund - Erfahrung</h2>
<p>
Der dritte Grund, weshalb ich den Sabbat halte, ist, dass ich Jesu Einladung angenommen habe, selbst auszuprobieren, ob er sein Wort wirklich hält. Gott lädt uns oft ein, ihn zu prüfen. Eine solche Gelegenheit steht in <a href="http://www.bibleserver.com/text/LUT/Malesachi3">Maleachi 3</a>, worin uns Gott auffordert, ihm den zehnten Teil unseres Einkommens zu geben. Denjenigen, die das akzeptieren, verspricht er einen Strom reichen Segens.<br>
Auch der Sabbat enthält eine Herausforderung. Gott lädt uns ein, ihm ein siebtel unserer Zeit zu geben. Wenn wir das tun, dann verspricht er uns, dass er uns segnen wird. Wenn du „den Sabbat eine Lust heißt ... alsdann wirst du Lust haben am HERRN” (<a href="http://www.bibleserver.com/text/LUT/Jesaja58,13-14">Jesaja 58,13-14</a>). Diesen besonderen Sabbatsegen erlebe ich jede Woche.<br>
Am Sabbat zu ruhen baut mich körperlich, geistig, sozial und auch spirituell wieder auf. Es löst den Stress der Sorgen meines Lebens. Ich genieße eine ungestörte Zeit mit meiner Familie und mit meinen Freunden, die unsere Beziehung lebendig hält. Es baut mich auf, mit meinen Glaubensgeschwistern anzubeten. Ich gewinne neue Einsichten und Inspirationen durch das Bibelstudium und auch durch die Predigten am Sabbat.<br>
Einmal die Woche gibt mir der Sabbat einen Grund alle irdischen Beschäftigungen niederzulegen. Da es ein Gebot Gottes ist, gibt es keinen triftigen Grund diesen für ein dringendes Projekt auf der Arbeit oder für irgendeine andere Sache aufzugeben. Dadurch wird die Sabbatruhe davor geschützt, einfach nur ein guter Vorsatz zu werden, dem ich mich irgendwann mal in der Zukunft widmen werde. Es ist ein Gebot Gottes - da bleibt kein Raum für Diskussionen - also tue ich einfach, was er sagt und überlasse alles andere den anderen sechs Tagen in der Woche.<br>
Ich habe erlebt, dass Jesu Worte wahr sind - er hat den Sabbat für den Menschen gemacht (<a href="http://www.bibleserver.com/text/LUT/Markus2,28">Markus 2,28</a>). Das bedeutet, dass der Sabbat nicht etwas ist, das Gott an uns tut, sondern etwas Wundervolles, das er für uns tut. Wir leben in einem geschäftigen Zeitalter und ich schätze all die positiven Segnungen, die ich erhalte, weil Gott uns den Sabbat aus Liebe gegeben hat. Ich verstehe, dass mein Gang zur Kirche am Samstag komisch erscheinen mag. Aber jetzt weißt du, warum ich das alles tue: weil ich nämlich der Bibel gehorsam sein will, Jesus als meinen Schöpfer und Erlöser liebe und Gottes Sabbat-Segen erlebt habe. Du kannst diese wunderbare Erfahrung auch machen. Wenn du wissen möchtest, wie das geht, oder wenn du mehr Informationen haben möchtest, setze dich einfach mit GLOW in Verbindung und sie werden dir behilflich sein.
</p>


<a href="http://www.bibleserver.com/text/LUT/"></a> 

</body>
</html>
