<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<body>


<h1>Reden mit Gott</h1>
<p>Wer betet, öffnet sich Gott wie einem Freund. Nicht, dass wir unserem himmlischen Vater erzählen müssten, wie es um uns steht und was wir brauchen. Das weiß er bereits. Sondern beten hilft uns, ihm in unserem Denken, Fühlen und Wollen einen Platz einzuräumen. Im Gebet kommt nicht Gott uns näher, sondern wir bewegen uns auf ihn zu. Als Jesus auf der Erde lebte, lehrte er seine Jünger, wie sie beten sollen. Er forderte sie auf, Gott täglich ihre Bitten vorzutragen und alle Sorgen bei ihm abzuladen. Die Verheißung, dass er ihre Gebete erhören wird, gilt auch uns.</p>
<h2>Beten ist lebenswichtig</h2>
<p>Jesus war ein Mann des Gebets. Unser Erlöser nahm unsere Not und Schwachheit auf sich und wurde somit unser Helfer und Fürsprecher. Im Gebet holte er sich von Gott die Kraft dazu. Er war einer von uns und die Bibel sagt, dass er „versucht worden ist in allem wie wir, und blieb doch ohne Sünde“ (<a href="http://www.bibleserver.com/text/LUT/Hebräer4,15">Hebräer 4, 15</a>). Er ertrug Kämpfe und Seelenqualen in einer sündigen Welt. Als ein Mensch wie wir brauchte er dringend das Gebet. Er fand Trost und Freude, wenn er mit seinem Vater sprach. Der Erlöser der Menschen, Gottes Sohn, konnte nicht auf beständiges, ernstliches Gebet verzichten. Wie viel mehr haben wir es dann als schwache, sündige Menschen nötig!</p>
<p>Unser himmlischer Vater hält für uns Segen in Fülle bereit. Wir dürfen aus der Quelle seiner unendlichen Liebe schöpfen. Warum reden wir nur so wenig mit ihm? Er ist bereit, das ehrliche Gebet seiner demütigen Kinder zu hören. Was müssen die Engel im Himmel über uns hilflose, der Versuchung ausgesetzte Menschen denken? Gott wendet sich uns in unendlicher Liebe zu und ist bereit, uns mehr zu geben, als wir bitten oder auch nur denken können. Und doch glauben und beten wir so wenig! Die Engel lieben es, sich anbetend vor Gott zu beugen und in seiner Nähe zu sein. Die Gemeinschaft mit dem Schöpfer ist ihre größte Freude. Aber seine irdischen Kinder, die so sehr die Hilfe bräuchten, die nur Gott geben kann, sind oft ohne ihn zufrieden.</p>
<h2>Der Schlüssel zur himmlischen Schatzkammer</h2>
<p>Wer das Gebet vernachlässigt, riskiert, dass sich sein Leben durch die Sünde wieder verfinstert. Schon die geringsten Versuchungen bringen ihn zu Fall, weil er die Kraft Gottes nicht mehr betend in Anspruch nimmt. Eigentlich ist es unverständlich, dass sich gläubige Menschen immer wieder vom Beten abhalten lassen. Sie wissen doch, dass das Gebet der Schlüssel ist, mit dem sich die Türen zu den himmlischen Schatzkammern öffnen lassen. Wer das Gebet nicht pflegt, setzt die Verbindung zu Gott aufs Spiel. Er muss sich nicht wundern, wenn ihm die Kraft zum Widerstand gegen die Sünde fehlt und er nach und nach vom Weg Gottes abkommt. Genau das wünscht sich Satan. Deshalb versucht er alles, um unser Gebetsleben zu stören.</p>
<p>Bete in deinem Zimmer und lass deine Gebete zu Gott aufsteigen, während du deiner täglichen Arbeit nachgehst. Diese stillen Gebete steigen wie kostbarer Weihrauch vor dem Thron der Gnade auf. Satan kann keinen Menschen überwinden, dessen Herz auf diese Weise mit Gott verbunden ist.</p>
<h2>Voraussetzungen des Gebets</h2>
<p>Es müssen gewisse Voraussetzungen erfüllt sein, ehe Gott unsere Gebete beantworten kann. Wichtig ist zunächst, dass wir erkennen, wie sehr wir Gottes Hilfe brauchen. Er hat versprochen: „Denn ich will Wasser gießen auf das Durstige und Ströme auf das Dürre.“ (<a href="http://www.bibleserver.com/text/LUT/Jesaja44,3">Jesaja 44,3</a>) Wen nach Gerechtigkeit hungert und wer sich nach Gott sehnt, darf gewiss sein, dass sein Verlangen gestillt wird. Das Herz eines Menschen muss sich aber zuerst dem Einfluss des Heiligen Geistes öffnen; sonst kann es Gottes Segnungen nicht empfangen.</p>
<p>Unsere Not mag so groß sein, dass sie förmlich nach Gottes Eingreifen schreit; dennoch erwartet der Herr, dass wir ihn konkret um Hilfe bitten. Er sagt: „Bittet, so wird euch gegeben“ (<a href="http://www.bibleserver.com/text/LUT/Matthäus7,7">Matthäus 7,7</a>) und „Der auch seinen eigenen Sohn nicht verschont hat, sondern hat ihn für uns alle dahingegeben - wie sollte er uns mit ihm nicht alles schenken“ (<a href="http://www.bibleserver.com/text/LUT/Römer8,32">Römer 8,32</a>).</p>
<p>Wenn wir Sünde in unserem Leben erkennen, aber nicht aufgeben wollen, kann uns Gott nicht erhören. Das Gebet eines reumütigen und zerschlagenen Herzens dagegen wird immer angenommen. Wenn das erkannte Unrecht bereinigt ist, können wir gewiss sein, dass Gott unsere Bitten hört. Unser eigener Verdienst wird uns niemals Gottes Gnade sichern können. Es ist Jesu Gerechtigkeit, die uns rettet und sein Blut, das uns reinigt. Dennoch müssen wir die genannten Voraussetzungen erfüllen.</p>
<p>Eine weitere, wichtige Voraussetzung für wirksames Beten ist der Glaube. „Aber ohne Glauben ist’s unmöglich, Gott zu gefallen; denn wer zu Gott kommen will, der muss glauben, dass er ist und dass er denen, die ihn suchen, ihren Lohn gibt.“ (<a href="http://www.bibleserver.com/text/LUT/Hebräer11,6">Hebräer 11, 6</a>) Jesus sagte zu seinen Jüngern: „Wenn ihr Gott um etwas bittet und darauf vertraut, dass die Bitte erfüllt wird, dann wird sie auch erfüllt“ (<a href="http://www.bibleserver.com/text/GNB/Markus11,24">Markus 11, 24</a> Gute Nachricht Bibel). Nehmen wir ihn beim Wort?</p>
<h2>Für Gott ist keine Bitte zu groß</h2>
<p>Komm mit deinen Nöten, deiner Freude, deiner Traurigkeit und deinen Ängsten zu Gott. Du wirst ihm niemals lästig sein. Der die Haare auf deinem Kopf gezählt hat ist deinen Nöten nicht gleichgültig gegenüber. „Er ist voll Mitgefühl und Barmherzigkeit.“ (<a href="http://www.bibleserver.com/text/NLB/Jakobus5,11">Jakobus 5,11</a> Neues Leben) Gottes liebendes Herz ist tief berührt, wenn es uns nicht gut geht und wir ihm unser Leid klagen. Er fühlt mit uns in allen Schwierigkeiten. Bring alles vor Gott, was dich bedrückt und stört. Es gibt nichts, das für ihn zu groß wäre. Schließlich hält er die Welten in seiner Hand und regiert über das ganze Universum. Nichts, was unserem Frieden dienen kann, ist für ihn zu gering, dass er darauf nicht achtete. Es gibt kein Kapitel unserer Lebensgeschichte, das so dunkel ist, dass er es nicht lesen könnte. Es gibt keine Lebenssituation, die zu schwer ist, dass er sie nicht meistern könnte. Kein Schaden kann uns treffen, keine Angst uns quälen, keine Freude uns beglücken, kein Seufzer unserem Herzen entringen, ohne dass unser himmlischer Vater davon betroffen wäre und sich darum kümmerte. „Er heilt alle, deren Herz zerrissen ist, und verbindet ihre Wunden.“ (<a href="http://www.bibleserver.com/text/LUT/Psalm147,3">Psalm 147,3</a>)</p>
<p>Die Beziehung zwischen Gott und jedem einzelnen Menschen ist persönlich und stark. Sie ist so tief, als ob nur diesem einen seine Fürsorge gelte und er seinen geliebten Sohn allein für ihn in den Tod gegeben hätte.</p>
<p></p>
<p>Aus dem Buch <i>Der bessere Weg.</i></p>

</body>
</html>