<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<body>

Die Zeiten, in denen wir leben, sind grundverschieden von allem, was wir bisher erlebt haben. Führende Personen unseres Landes, Geschäftsleute, Menschen mit Einfluss, alle sehen den Zustand unserer Nation - und den der ganzen Welt - und fragen sich, was wohl als Nächstes passieren wird. Jeder verfolgt die Schlagzeilen, sieht die unsicheren sozialen Zustände und die unbeständigen außenpolitischen Beziehungen. Menschen beobachten, wie Naturkatastrophen ganze Städte mit Häusern sowohl von Armen als auch Reichen zerstören. Sie schaudern angesichts der Nachrichten über den moralischen Verfall der Menschheit. Sie bemerken die Intensität, die alles begleitet, was wir heute sehen, und sie scheinen zu verstehen, dass Gewaltiges geschehen wird – Ereignisse, die die Weltgeschichte verändern werden. Menschen fragen sich: Ist das Ende nahe? Es scheint ständig neue Theorien über das Wann und Wie des Weltuntergangs zu geben. Kurz vor dem Millennium sagte man, die Welt würde im Jahr 2000 untergehen. Das tat sie offensichtlich nicht. Viele machten sich auch über das Jahr 2012 und den Kalender der Maya Gedanken. Es gibt noch viele weitere Theorien, doch was Prophezeiungen angeht, gab es noch nie ein verlässlicheres Buch als die Bibel. 

<h2>Prophezeiungen in der Bibel</h2>

<p>In der Bibel gibt es Hunderte von Prophezeiungen, die sich bereits erfüllt haben. Die alten Ägypter wussten schon im Voraus von den sieben reichen Jahren, denen sieben Hungerjahre folgten (<a href="http://www.bibleserver.com/text/LUT/1Mose41">1. Mose 41</a>). Das Volk Israel entdeckte in <a href="http://www.bibleserver.com/text/LUT/Jeremia25">Jermenia 25</a>, dass es wegen seiner Untreue in die Gefangenschaft nach Babylon geführt werden sollte. Nachdem dies geschah, hatte derselbe König, der Israel gefangen nahm, einen prophetischen Traum, der ihm die Reihenfolge der Weltreiche zeigte, von seiner Zeit bis zum Ende der Welt (<a href="http://www.bibleserver.com/text/LUT/Daniel2">Daniel 2</a>).</p> 

<p>Unter den beeindruckendsten Prophezeiungen der Bibel sind jene, die sich so präzise auf Jesus beziehen. In <a href="http://www.bibleserver.com/text/LUT/Daniel9,25-27">Daniel 9,25-27</a> lesen wir vom Zeitpunkt der Taufe Jesu und dem seines Todes. Andere Texte, wie z.B. <a href="http://www.bibleserver.com/text/LUT/Jesaja57,7">Jesaja 57,7</a> und <a href="http://www.bibleserver.com/text/LUT/Psalm22,7-8">Psalm 22,7-8</a> sagen Einzelheiten aus anderen Bereichen seines Lebens vorher. </p>

<h2>Die Bibel und Endzeit-Prophezeiungen</h2>
<p>Obwohl es viele verschiedene Arten von Prophetie in der Bibel gibt, ist die apokalyptische Prophetie – oder Endzeit-Prophetie – die häufigste. Zwei Bücher enthalten einen Großteil dieser Art der Prophetie: Das Buch Daniel im Alten, und das Buch der Offenbarung im Neuen Testament. Tatsächlich erwähnt allein im Neuen Testament rund jeder 25. Vers das zweite Kommen Jesu Christi. </p>

<p>Soviel die Bibel uns auch vom Ende der Welt und vom zweiten Kommen Jesu berichtet, sie sagt uns nicht wann es stattfinden wird. „Von dem Tage aber und der Stunde weiß niemand, auch die Engel im Himmel nicht, auch der Sohn nicht, sondern allein der Vater” (<a href="http://www.bibleserver.com/text/LUT/Matthäus24,36">Matthäus24,36</a>). „Es wird aber des Herrn Tag kommen wie ein Dieb in der Nacht [...]” (<a href="http://www.bibleserver.com/text/LUT/2Petrus3,10">2. Petrus 3,10</a>). Die Bibel enthält allerdings einige Hinweise, um zu erkennen, wann dieser Tag des Herrn, seine Wiederkunft, nahe ist. „Ihr werdet hören von Kriegen und Kriegsgeschrei [...]” (<a href="http://www.bibleserver.com/text/LUT/Matthäus24,6">Matthäus24,6</a>). „Und es werden Zeichen geschehen an Sonne und Mond und Sternen, und auf Erden wird den Völkern bange sein, und sie werden verzagen vor dem Brausen und Wogen des Meeres, und die Menschen werden vergehen vor Furcht und in Erwartung der Dinge, die kommen sollen über die ganze Erde; denn die Kräfte der Himmel werden ins Wanken kommen. Und als dann werden sie sehen den Menschensohn kommen in einer Wolke mit großer Kraft und Herrlichkeit” (<a href="http://www.bibleserver.com/text/LUT/Lukas21,25-27">Lukas 21, 25-27</a>). </p>

<p>Die Bibel spricht von einigen Meilensteinen, anhand derer wir erkennen können, wann die Zeit des Endes nahe ist. Es wird Naturkatastrophen und Kriege geben, Menschen werden sich fürchten vor dem, was als Nächstes geschehen wird. Aber das ist noch nicht alles, was die Bibel über das Ende sagt. <a href="http://www.bibleserver.com/text/LUT/Matthäus24,24">Matthäus 24,24</a> warnt uns: „Denn es werden falsche Christusse und falsche Propheten aufstehen und große Zeichen und Wunder tun, sodass sie, wenn es möglich wäre, auch die Auserwählten verführten”. Der Bibel zufolge wird es also nicht nur eine physische Zerstörung und das entsprechende Chaos geben, sondern auch einen geistlich-moralischen Verfall. </p>

<p>Satan setzt alles daran, so viele wie möglich zu verführen – und macht keinen Unterschied zwischen denen, die in die Kirche gehen und denen, die es nicht tun. Ihm ist es egal, ob du dich Atheist, Christ, Buddhist, oder Hindu nennst. Du kannst dich zu jeder beliebigen Religion bekennen. Er liebt es sogar, wenn du zur Kirche gehst, aber nicht danach lebst, was du dort lernst. Wenn man die biblischen Texte genauer betrachtet, sieht man, dass Menschen, die zwar behaupten Gott nachzufolgen, es aber nicht tun, die gleiche Strafe bekommen wie jene, die Gott ganz ablehnen. „Und daran merken wir, dass wir ihn kennen, wenn wir seine Gebote halten” (<a href="http://www.bibleserver.com/text/LUT/1Johannes2,3">1. Johannes 2,3</a>). </p>

<h2>Wie man bereit ist für das Ende </h2>

<p>Wir müssen uns also die Frage stellen: „Wie kann ich für das Ende der Welt bereit sein?” Die Bibel gibt etliche Prinzipien für eine persönliche Vorbereitung. Wenn wir diesen von ganzem Herzen folgen, können wir sicher sein, dass wir bereit sind, wenn Jesus wiederkommt. </p>
 
<p><i><b>Denke nicht, du wärst immun.</b></i> In <a href="http://www.bibleserver.com/text/LUT/Matthäus24">Matthäus 24</a> warnt uns Jesus mehrmals vor Täuschungen. Wenn diese keine ernste Gefahr für uns darstellten, hätte er dieses Thema vermutlich nicht so stark betont. Das Ende der Welt wird keine leichte Zeit sein. In <a href="http://www.bibleserver.com/text/LUT/Daniel12,1">Daniel 12,1</a> heißt es: „[...] Denn es wird eine Zeit so großer Trübsal sein, wie sie nie gewesen ist, seitdem es Menschen gibt, bis zu jener Zeit. [...]”. Es wird nicht leicht sein, doch die Bibel gibt auch Hoffnung. „Wer aber beharrt bis ans Ende, der wird selig werden” (<a href="http://www.bibleserver.com/text/LUT/Matthäus24,13">Matthäus 24,13</a>). „Wer überwindet, dem will ich geben, mit mir auf meinem Thron zu sitzen, wie auch ich überwunden habe und mich gesetzt habe mit meinem Vater auf seinen Thron” (<a href="http://www.bibleserver.com/text/LUT/Offenbarung3,21">Offenbarung 3,21</a>). Woher wissen wir, dass wir nicht verführt werden? „Werden sie nicht nach diesem Wort [die Bibel] sprechen, dann gibt es für sie keine Morgenröte” (<a href="http://www.bibleserver.com/text/ELB/Jesaja8,20">Jesaja 8,20 Elb</a>). </p>

<p><i><b>Gib Jesus dein <u>ganzes</u> Leben.</b></i> Nicht nur Teile hier und da. Gott kann uns nur die Sünden vergeben, die wir bereuen und zu ihm bringen. Eines der Dinge, die Satan liebt, sind Menschen, die sagen, dass sie zu Gott gehören und doch ihr Leben weiterhin so leben, wie es ihnen gefällt. Wir sollen unsere Entscheidung, Jesus unser ganzes Leben zu geben, auch nicht auf die lange Bank schieben. „Seht euch vor, wachet! Denn ihr wisst nicht, wann die Zeit da ist” (<a href="http://www.bibleserver.com/text/LUT/Markus13,33">Markus 13,33</a>). Sei allezeit bereit für Jesu Wiederkunft. Täusche dich nicht in der Annahme, dass das Ende vielleicht erst in drei Jahren, oder gar 20 Jahren kommen könnte. Niemand weiß wann es geschieht – deswegen sei jetzt bereit. </p>

<p><i><b>Sag es deinen Freunden.</b></i> Noch etwas geschieht vor dem Ende: Alle werden wählen, wem sie dienen werden. In <a href="http://www.bibleserver.com/text/LUT/Matthäus24,14">Matthäus 24,14</a> heißt es: „Und es wird gepredigt werden dies Evangelium vom Reich in der der ganzen Welt zum Zeugnis für alle Völker, und dann wird das Ende kommen.” Am Ende der Zeit wird es nur zwei Gruppen von Menschen geben: Die, die Gott dienen und bereit sind, ihn in den Wolken der Herrlichkeit kommen zu sehen (<a href="http://www.bibleserver.com/text/LUT/Jesaja25,9">Jesaja 25,9</a>), und jene, die von der Herrlichkeit seiner Erscheinung zerstört werden (<a href="http://www.bibleserver.com/text/LUT/Offenbarung6,16-17">Offenbarung 6,16.17</a>). </p>

<p>Es gibt nur zwei Optionen für dich: Entweder nimmst du die Einladung Jesu an und lebst dein Leben mit ihm, oder du lebst dein Leben nur für dich selbst, und findest am Ende heraus, dass es den Preis deines ewigen Lebens nicht wert war. Das Ende der Welt ist nicht nur leeres Geschwätz: Es ist nahe und es wird ernst werden. Wie entscheidest du dich? </p>




</body>
</html>
