<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<body>

<p><i>David DeRose, MD, MPH, und Bernell Baldwin, PhD, Neurowissenschaftler.</i> </p>

<p>Im Jahre 1944 wurde die damals 16-jährige Edith Eger von den Nazis aus ihrem Zuhause in Ungarn verschleppt und in das berüchtigte Todeslager Ausschwitz gebracht. Obwohl ihr die Gaskammern, in denen ihre Eltern umkamen, erspart wurden, verschlechterte sich ihr Zustand zunehmend, während sie von einem Lager zum nächsten transportiert wurde. Im Mai 1945, dem Tode nahe, fiel Edith in einen bewusstlosen Zustand. Die Wächter nahmen an, sie wäre tot und warfen sie in ein Massengrab, in den Wäldern hinter dem Gunskirchener Lager. Wie durch ein Wunder sah ein amerikanischer Soldat Ediths sich bewegende Hand zwischen den Leichen. Er rettete das nun 27 kg leichte Mädchen vor dem sicheren Tod.(1)</p>

<p>Wenn jemand einen Grund hätte, sich von den Umständen kontrollieren zu lassen, dann Edith Eger. Trotz ihrer furchtbaren Erfahrung erlag Edith nicht Gefühlen der Bitterkeit, des Hasses oder der Verzweiflung. Sie überlebte nicht nur; sie blühte regelrecht auf. Sie heiratete einen tschechischen Freiheitskämpfer, zog drei Kinder groß und erwarb einen Doktortitel der Psychologie. Wenn Sie Dr. Edith jemals treffen oder sprechen hören könnten, würden Sie sie wahrscheinlich zu den positivsten und aufbauensten Personen ihres Umkreises zählen. Ediths Überzeugung ist: „Entgegen der allgemeinen Meinung <i>gibt es keine Opfer in dieser Welt</i> – nur willige Teilnehmer. Man kann die Umstände nicht immer kontrollieren, aber man kann bestimmen, wie man auf sie reagiert.“(2)</p>

<h2>Ein neuer Schwerpunkt in der Psychologie </h2>

<p>Dr. Edith Egers Leben bezeugt in eloquenter Weise eine zunehmende Erkenntnis unter Psychologen: Wir alle haben die Möglichkeit eine optimistische Haltung zu pflegen, selbst inmitten von Rückschlägen und Schwierigkeiten.(3) In der Tat, obwohl viele glauben, dass ihre Emotionen von ihren Umständen bestimmt werden, sieht es doch anders aus. Sie können Ihre Emotionen kontrollieren, und das trotz Ihrer Umstände! Allerdings werden unsere Emotionen nicht allein nur durch unsere Gedanken beeinflusst. In erster Linie sind es unsere Entscheidungen, die wir täglich aufgrund unseres Lebensstils treffen, die einen großen Einfluss auf unseren emotionalen Zustand haben. Werfen wir einen Blick auf mehrere Faktoren, die uns dabei helfen können, in dem wichtigen Bereich der mentalen Gesundheit die Kontrolle zu behalten. </p>

<h2>Ernährungsweise </h2>

<p>Untersuchungen an Tieren haben ergeben, dass ungesunde Ernährungsweisen die emotionalen Schaltkreise des Gehirns beeinträchtigen. Dazu zählen unter anderem Nährstoffmängel, ein überhöhter Salzkonsum und eine fettreiche Ernährung.(4) Unter dem Strich bedeutet dies: Achten Sie auf eine salzarme Ernährung, die nährstoffreiche, vollwertige Pflanzenprodukte (Früchte, Vollkornprodukte, Gemüse, Nüsse und Samen) bevorzugt, und die die Verwendung von tierischen Produkten und Fettzusätzen einschränkt oder ganz ausschließt. </p>

<h2>Vermeiden Sie Suchtmittel </h2>

<p>Kurzzeitfolgen des Alkoholkonsums sind oft Ausbrüche von Ärger, Wut und Gewalt. Die Kontrollzellen des Gehirns werden betäubt. Das Ergebnis ist, dass negative Emotionen nicht gebändigt werden, was unter anderem zu Gewalttätigkeit führt - wie Millionen von misshandelten Familienmitgliedern bezeugen können. Die Langzeitfolgen von Alkohol sind jedoch noch gravierender. Die Kontrollzellen werden bei einer täglichen Aufnahme von nur 57 Gramm Alkohol zerstört, während die resistenteren Zellen des unteren Gehirnteils weniger stark angegriffen werden. Das Ergebnis: Ein permanentes Ungleichgewicht zugunsten der niedrigen emotionalen Zentren. Auch andere Drogen können die Gehirnkontrollmechanismen beeinträchtigen. Selbst Marihuana kann, unter bestimmten Umständen, ein bleibendes Ungleichgewicht im Gehirn verursachen. </p>

<h2>Bewegung </h2>

<p>Kein Programm zur Optimierung der emotionalen Gesundheit sollte regelmäßige körperliche Bewegung vernachlässigen. Wir empfehlen Ihnen körperliche Aktivitäten zu einem Teil Ihres <i>täglichen</i> Tagesablaufs zu machen. Forschungen haben ergeben, dass Bewegung den Stresslevel senkt und die emotionale Gesundheit verbessert (resultierend in weniger Depressionen und Angstzuständen).(5) Studien haben außerdem gezeigt, dass Bewegung deutlich den Level des leistungsstarken Hormons Oxytocin erhöht, welches positive Emotionen und die Gesundheit im Allgemeinen fördert. </p>

<h2>Wählen Sie Ihre Musik bewusst aus </h2>

<p>Musik hat einen starken Einfluss auf die emotionale Hirnregion, das limbische System. Abhängig von der Art der Musik können positive oder negative Emotionen hervorgerufen werden. Direkte Messungen der limbischen Strukturen haben aufgezeigt, dass zum Beispiel harmonische Klaviermusik angenehme Emotionen hervorrufen kann, während dissonante Musik negative Emotionen auslösen kann.(6) Aus diesen Gründen sollten wir unsere Musik bewusst auswählen. Wählen Sie ausschließlich solche Musik, die Ihnen hilft, emotionale Kontrolle und Balance zu entwickeln bzw. beizubehalten. </p>

<h2>Fernsehen und emotionale Instabilität </h2>

<p>Das innere emotionale Gleichgewicht kann nicht nur durch die Musik gestört werden, sondern auch durch all das, was wir uns anschauen (TV, Internet, usw.). „Wir werden zu dem, was wir uns anschauen“, ist ein Prinzip des menschlichen Verhaltens. Unser Wesen (einschließlich Gedanken und Emotionen) wird tatsächlich durch das geformt, womit wir uns regelmäßig beschäftigen. Wenn wir wirklich an einer optimalen emotionalen Gesundheit interessiert sind, werden wir ernsthaft und zurückhaltend abwägen, was wir uns anschauen. Wenn Sie Schwierigkeiten haben, sich in solcher Zurückhaltung zu üben, denken Sie doch darüber nach, einige Wochen „Urlaub“ von Fernsehen, Internet, DVDs und anderen visuellen Medien zu nehmen. So unmöglich das auch scheinen mag, ein Großteil der Menschheit hat im Laufe der Weltgeschichte nicht nur ohne diese Medien überlebt, sondern sich oft auch großartig entwickelt. </p>

<h2>Qualitätszeit mit der Familie </h2>

<p>Starke Familienbanden tragen zu einer gestärkten emotionalen Gesundheit(7) bei und werden durch einen exzessiven Medienkonsum sehr gefährdet. Wir müssen gemeinsame Aktivitäten mit unseren Familien priorisieren. Unternehmen Sie etwas zusammen, was Spaß macht, interessant ist und allen Zufriedenheit bringt. </p>

<h2>Vertrauen und emotionale Gesundheit </h2>

<p>Wenn wir Vertrauensbeziehungen zu einem oder mehreren Menschen haben, dann können elektrische und chemische „Vertrauenssignale“ von den höheren Gehirnzentren, besonders vom Frontallappen, unsere Angstreaktionen in den unteren Gehirnzentren eindämmen oder ausschalten. Dieses Vertrauen hilft uns Aufregung und Stress zu kontrollieren.(8) Zu diesen chemischen „Botschaftern des Vertrauens“ zählt das Hormon Oxytocin.(9) Ein erhöhter Oxytocinspiegel verbessert auch das zwischenmenschliche Miteinander und führt dazu, unseren emotionalen Zustand zu stärken. Daher ist das Schaffen von Vertrauensbeziehungen eine gute Strategie, um die emotionale Gesundheit zu steigern. Das Vertrauen auf horizontaler Ebene, in andere Menschen, ist höchst vorteilhaft; das Vertrauen „nach oben“, in einen liebevollen Gott, ist darüber hinaus besonders kraftvoll. </p>

<h2>Lernen, Gott zu vertrauen </h2>

<p>Menschen reagieren instinktiv positiv auf die Ehrlichkeit und Zuverlässigkeit einer anderen Person, vorallem, wenn sie ein echtes Interesse an ihrer eigenen Person verspüren. Das geschieht dann, wenn wir Zeit miteinander verbringen und gemeinsame Erfahrungen machen. Auf ähnliche Weise entwickeln wir Vertrauen zu Gott, indem wir seine Versprechen, die wir in der Bibel finden, testen, und seine treue Führung in unserem Leben erfahren. Der Psalmist hebt die Wichtigkeit einer erfahrbaren Beziehung zu Gott wie folgt hervor: „Probiert es aus und erlebt selbst, wie gut der Herr ist! Glücklich ist, wer bei ihm Zuflucht sucht!“ (<a href="http://www.bibleserver.com/text/LUT/Psalm34,9">Psalm 34,9</a>) Gott selbst lädt uns ein: „Kommt her zu mir ... und lernt von mir ... und ihr werdet Frieden für eure Seelen finden.“ (<a href="http://www.bibleserver.com/text/LUT/Matthäus11,28-29">Matthäus 11,28-29</a>) Warum nehmen Sie sich nicht ein wenig Zeit in Ihrem Alltag, um die Bibel zu lesen? Sie können zum Beispiel mit dem <i>Markusevangelium</i> beginnen. Sie werden vielleicht überrascht sein, einen Gott zu finden, der weitaus vertrauenswürdiger ist, als es viele Menschen sind – sogar diejenigen, die behaupten ihm zu folgen. Während Sie diesen Gott des Vertrauens entdecken, werden Sie auch erleben, dass Sie Ihre Emotionen immer besser in den Griff bekommen. </p>

<br>
<p><i>Alle Verweise sind auf unserer Website www.de.glowonline.org aufgeführt. </i></p>

</body>
</html>
