<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<body>

<p>Sie drückte mir das Buch in die Hand. Widerwillig nahm ich es an, hatte aber nicht die Absicht, es zu lesen. Um höflich zu sein, dankte ich ihr noch dafür. Selbstverständlich sagte ich ihr nicht, dass ich, sobald zu Hause angekommen, das Buch wegwerfen würde. Sie lächelte und ermutigte mich erneut, das Buch zu lesen. Ich steckte es in meine Tasche, so dass sie es sehen konnte und fuhr mit meinem Rad davon.</p>
<p>Zwanzig Jahre ist es jetzt her und ich bin dankbar, dass dieses Buch nie im Müll gelandet ist. Irgendwie gelangte es in mein Bücherregal nach ganz unten. Da stand es, über ein Jahr, vernachlässigt und vergessen.</p>
<p>Nicht wahr, das Leben überrascht uns immer wieder. Der Ist-Zustand kann auf einmal über den Haufen geworfen werden. Ein Autounfall. Eine Finanzkrise. Der Todesfall eines lieben Menschen. Ein Arztbesuch. Ein gebrochenes Herz. Irgendetwas. In dem einen Moment scheint alles gut und in Ordnung zu sein und im nächsten verändert sich das Leben schlagartig.</p>
<p>Ich weiß genau, wovon ich rede. Und genauso wie du, habe ich es bei vielen Anderen beobachtet. Das Altbekannte beginnt plötzlich zu wanken. Was bisher gewohnt war, ist plötzlich unbekannt geworden - beängstigend ist das. Bei mir war es ein gebrochenes Herz. Die Details erspare ich dir. Falls es dir bereits ähnlich erging, dann weißt du, dass der Ausdruck „ein gebrochenes Herz“ nicht mal annähernd die Tiefe und die Dunkelheit dessen beschreibt, was in solchen Momenten in einem vorgeht. Zweifel, Unsicherheit und Ablehnung machen sich da breit, wo vorher Vertrauen, Sinn und Glück herrschten.</p>
<p>Mein „gebrochenes Herz“ lähmte mich, obwohl ich sonst ein ziemlich fröhlicher und lockerer Mensch bin. Ich kapselte mich sozial und emotional ab. Depression, ein Wort, das ich bis dahin nur vom Hören-Sagen kannte, klopfte an meiner Tür. Ich schaute in den Spiegel, in das mir nun fremde Gesicht, und fragte mich, ob das Leben wirklich wert ist, gelebt zu werden? Denn ernsthaft, wenn sich die Dinge so schnell, so negativ und so unerwartet entwickeln können, wie kann ich mich dann jemals wieder sicher fühlen?</p>
<p>Eines Tages starrte ich lustlos auf mein Bücherregal. Ich überflog die Buchtitel. Und dann sah ich es, das Buch – ganz unten. Fast als würde mir jemand sagen, es aus dem Regal zu nehmen. Ich zögerte, denn ich war mir bewusst, um welche Art Buch es sich handeln würde. Der Gedanke hielt jedoch an und ohne es glauben zu können, griff ich nach dem Buch.<br>Ich wusste genau, wovon dieses Buch handeln würde. Oder?</p>
<p>Wie sich herausstellte, lag ich völlig daneben. Zu sagen, dass dieses Buch meine Welt auf den Kopf stellte (oder besser gesagt: wieder auf die Füße brachte) wäre glatt untertrieben. Ich schätzte mich bislang als eine gut informierte und vernünftige Person ein, aber dieses Buch überraschte mich. Ich konnte es nicht mehr aus der Hand legen. Lag ich wirklich in so vielen Dingen bisher so falsch? Die kurze, aber ehrliche Antwort: Ja!</p>
<p>Was war das denn für ein Buch? Was stand da drin? Warum war ich anfangs so unwillig, es zu lesen? Nun, es war ein religiöses Buch… Ich weiss genau, was viele von euch jetzt denken. Sehr wahrscheinlich genau dasselbe, was mir damals durch den Kopf ging als ich das Buch zum ersten Mal bekam. „Kein Interesse. Danke, aber nein danke.“ Wie so viele andere, war auch ich davon geprägt, was die Religion an Schlechtem produziert hat. Ignoranz, Gewalt, Macht und Geld. Damit wollte ich nichts zu tun haben. Wer sollte mich dafür kritisieren? Oder dich?</p>
<p>Was wäre aber, wenn das ganze Schlechte der Religion, nicht die komplette Geschichte ist? Was, wenn es da draußen doch etwas Besseres gäbe? Was, wenn Gott nicht so schlecht wäre, wie manche Religion ihn darstellt? Was, wenn Gott glaubwürdig, vernünftig und bewundernswert wäre? Was, wenn die Geschichte der Welt eine Geschichte darüber wäre, wer Gott wirklich ist? Was, wenn es gute Gründe gäbe, an einen wirklich guten Gott zu glauben?</p>
<p>Während ich so las, ordnete und vernetzte sich meine Weltanschauung. Im großen Zusammenhang erschien mir alles logischer, mehr noch als ich es mir je vorgestellt hätte. Auch mein Leben bekam einen tieferen Sinn und eine Bedeutung. Mein gebrochenes Herz heilte und eine dämmernde Hoffnung liess Dinge um mich herum in neuem Licht erscheinen. Was, wenn Gott wirklich so gut ist, wie dieses Buch ihn beschreibt oder es zumindest beansprucht? Alles würde sich ändern, mich eingeschlossen.</p>
<p>Die Kunst bestand jedoch darin, sich mit diesem ganzen „Gott und Religion“-Thema mit neuen Augen zu nähern. Warum? Ganz einfach, weil so Vieles, was ich bis dahin angenommen hatte, so gänzlich und erschreckend falsch war. Folgendes habe ich zum Beispiel gelernt:</p>

• Es gibt viele gute Gründe, an die Existenz und Güte Gottes zu glauben.<br>
• Gott ist Liebe in der schönsten und tiefsten überhaupt vorstellbaren Dimension.<br>
• Gott ist vollkommen gerecht, sein Handeln überzeugend. Er ist nicht der strenge und strafende Kontroll-Freak, wie er oftmals dargestellt wird.<br>
• Die Auffassung, dass Gott bestimmte Menschen an einem qualvollen Ort, der Hölle, in alle Ewigkeit leiden lässt, ist eine grausame (und erschreckende!) Lüge.<br>
• All das Leid und die Schmerzen, für die Gott oftmals verantwortlich gemacht wird, sind letztendlich weder seine Schuld noch sein Fehler.<br>
• Alte Prophezeiungen sagen den aktuellen und instabilen Zustand der Welt mit verblüffender Genauigkeit voraus.<br>
• Missbrauchte und manipulierende Religion ist wohl das größte Hindernis, um zu einem korrekten Verständnis und einer Wertschätzung Gottes zu kommen.<br>

<p>Das Buch beinhaltet all das und noch viel mehr. Es hat mein ganzes Leben verändert. Es vergeht nicht ein Tag, an dem ich nicht dankbar bin, dass dieses Buch nie den Weg in den Mülleimer gefunden hat. Irgendwie gelangte es in mein Bücherregal und lag dort bis zum richtigen Augenblick. Wer weiß, vielleicht ist jetzt der richtige Zeitpunkt für Dich? An Gott zu glauben und ihn zu lieben, dazu kann niemand gezwungen werden. Der Zeitpunkt muss stimmen, der Kopf bereit und das Herz offen sein. Diese Türen können aber nur von Innen geöffnet werden. Es ist eine persönliche und individuelle Entscheidung. Gott wollte es so – und nicht anders.</p>
<p>Später fand ich die Frau, die mir das Buch ein Jahr zuvor überreicht hatte. Bevor ich überhaupt etwas sagen konnte, bemerkte sie irgendwie sofort, dass ich das Buch gelesen hatte. Ich lächelte, umarmte sie und dankte ihr. Sie lächelte nur zurück, mit Tränen in den Augen. Sie sagte mir, dass auch sie das Buch einmal erhalten habe. Ihr Leben, genau wie meines, hatte sich unvorhersehbar zum Guten verändert. Sie wollte diese Erfahrung einfach weiter geben.</p>
<p>Und jetzt tue ich dasselbe… Beinahe hätte ich vergessen, dir den Namen des Buches zu nennen. Es ist „Der grosse Kampf“ (neu: „Vom Schatten zum Licht“). Das rechte Buch zur rechten Zeit – für Dich? Ich wünsche und bete dafür, dass es so ist.</p>

</body>
</html>
