<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<body>

<h1>Mach mal Pause!</h1>
<p>Vor nicht allzu langer Zeit beendeten Fernsehsender ihr Programm noch nach Mitternacht. Doch damit ist es nun vorbei. Die heutigen Nächte sind durchgehend mit Programmen gefüllt. Jeder kann nachts mit endlosen Nachrichten, Wetterberichten und Dauerwerbesendungen für Geräte, von denen wir nicht einmal wussten, dass wir sie überhaupt brauchen, bombardiert werden.</p>
<p>Wir leben zunehmend in einer 24-Stunden-Welt, und das sieben Tage die Woche. Am Arbeitsplatz werden wir durch ständiges Multitasking von immer mehr Stress geplagt. Sogar auf der Straße kann man Anrufe tätigen oder entgegennehmen, dem Onkel in Spanien eine Nachricht senden, die Aktien überprüfen, die neusten Nachrichten hören, den Endstand vom Fußballspiel in Neuseeland erfahren und Musik oder Videos auf sein iPhone, Blackberry oder Netbook herunterladen.</p>
<p>Für viele von uns sind 8-Stunden-Tage zu 24-Stunden-Tage geworden, in denen das Geschäft, das Büro und die Welt in unser Heim eindringen. Aber früher oder später kommen wir zu der Erkenntnis, dass wir Ruhe brauchen - nicht totalen Stillstand, sondern einfach eine Veränderung unseres Tempos.</p>
<p>Eine Veränderung dieser endlosen Sorgen um den jetzigen Aktienstand und des Strebens nach Gewinn ... zu Dingen, die sowohl zeitlos als auch ewig sind. Eine Änderung, ja, eine Hinwendung zu Liebe, Familie und zu unserem Platz im Universum. Sokrates sagte einmal: „Ein ungeprüftes Leben ist nicht lebenswert“, und zunehmend erkennen wir, dass er recht hatte. Wir arbeiten und planen, bemühen uns und schaffen etwas, aber was ist das Ende? Solange wir uns selbst erlauben, durch die Datenströme taub zu werden, die die Luft um uns wie unsichtbaren Smog erfüllen, werden wir nicht anhalten, um die wirklich wichtigen Dinge zu betrachten.</p>
<p>Wir haben einen Punkt erreicht, an dem Business Magazine, wie z.B. das Wall Street Journal, nach einer - kannst du es glauben? - Rückkehr zu einem Sabbat aufrufen. Der am 15. Juni 2007 erschienene Artikel „The Decline of the Sabbath“ (Der Rückgang des Sabbats) von Mollie Ziegler Hemingway beschreibt es so: „Die Schattenseite des Wohlstandes, den wir genießen, ist, dass wir unseren Ruhetag für einen weiteren Tag der Anstrengung verloren haben. Die Fortschritte des Kommerz und der Technologie bieten bisher ungehörte Möglichkeiten seine Familie, Religion und Ruhe zu ignorieren - nicht nur am Sabbat, sondern an jedem Tag der Woche.“</p>
<p>Der Sabbat bietet genau das Gegenmittel, das wir brauchen, um den heutigen Informationsüberladungen und psychischen Belastungen zu begegnen. Der Sabbat bietet einen Rückzugsort, eine Ruhe, eine Pause von der ständigen Aktivität und dem endlosen Bombardement der „Neuigkeiten“.</p>
<p>Die Bibel erzählt uns, dass Gott unser Bedürfnis nach Ruhe - und die Antwort darauf - in das Kleid der Schöpfung hineingewebt hat. Gott „segnete den siebenten Tag und heiligte ihn, weil er an ihm ruhte von allen seinen Werken, die Gott geschaffen und gemacht hatte“ (<a href="http://www.bibleserver.com/text/LUT/1Mose2,3">1. Mose 2, 3</a>).</p>
<p>Indem Gott am siebenten Tag ruhte, war er uns ein Vorbild und Beispiel. In den zehn Geboten macht er dieses Beispiel klar und befiehlt: „Sechs Tage sollst du arbeiten und alle deine Werke tun. Aber am siebenten Tage ist der Sabbat des HERRN, deines Gottes.“</p>
<p>Beachte, dass keiner der Texte sagt: „Arbeite sechs Tage von sieben und ruhe einen.“ Vielmehr ist deutlich, dass der siebente Tag der Sabbat ist.</p>
<p>Der siebente Tag, nicht irgendein siebenter Tag. Und dieser Tag ist nun einmal Samstag.</p>
<p>Samstag? Du hast vielleicht gelernt, dass der Samstag-Sabbat nur den Juden am Berg Sinai gegeben wurde. Wenn das wahr wäre, dann würde auch „nicht töten“ und „nicht stehlen“ nur für Juden gelten. Oder du magst vielleicht gehört haben, dass das Kreuz den Anspruch des Sabbats beendete. Und noch einmal: Das würde auch bedeuten, dass wir frei sind zu töten und zu stehlen - aber niemand glaubt so etwas. Du hast womöglich gelernt, dass wir den Gottesdienst am Sonntag zur Ehre der Auferstehung des Herrn feiern. Natürlich ist das ein wichtiges Ereignis, dem wir gedenken sollten, aber die Bibel sagt uns nirgendwo, dass wir der Auferstehung gedenken sollen, sondern fordert uns vielmehr auf, Jesu Tod zu gedenken (<a href="http://www.bibleserver.com/text/LUT/1Korinther11,26">1. Korinther 11, 26</a>).</p>
<p>Wir sollen seines Todes „gedenken“, was eine bemerkenswerte Parallele zu den zehn Geboten ist, die sagen, dass wir des Sabbats „gedenken“ sollen. Und wir finden heraus, dass der einzige ganze Tag, an dem Jesus im Grab ruhte, der Sabbat war. Anstatt den Sabbat abzuschaffen, bekräftigte Jesu Tod diesen Tag. Genau wie er am siebten Tag der Schöpfungswoche von dem Werk der Schöpfung geruht hatte, ruhte Jesus von dem Werk der Erlösung am siebten Tag der Passionswoche.</p>
<p>Natürlich mag keiner von uns den Gedanken von „Geboten“ und „Gehorsam“, aber gerade in diesem Fall ist es töricht. Stell dir vor, ein Arzt verschreibt dir einen Erholungsurlaub und erzählt dir, dass es genau die richtige Erholungskur gibt, die deine dringendsten Bedürfnisse stillt. Genau das ist der Sabbat. Jesus hat selber gesagt: „Der Sabbat ist um des Menschen willen gemacht und nicht der Mensch um des Sabbats willen.“ (<a href="http://www.bibleserver.com/text/LUT/Markus2,27">Markus 2, 27</a>) Der Sabbat ist also kein willkürlicher Ring, durch den wir hüpfen sollen - wir haben genug davon an den anderen sechs Tagen - er ist vielmehr ein Ruhetag, der maßgeschneidert wurde, um unsere Bedürfnisse zu stillen.</p>
<p>Aber wieso nicht Sonntag oder Dienstag? Wieso gerade Samstag? Erinnerst du dich, wie in der Schöpfungsgeschichte steht: „Und Gott segnete den siebenten Tag und heiligte ihn“?</p>
<p>Was bedeutet es, etwas zu „heiligen“? Als Mose vor dem brennenden Dornbusch stand, befand er sich auf heiligem Boden. Was machte ihn heilig? Es war Gottes Anwesenheit. Gott heiligt den Sabbat, indem er an diesem Tag auf besondere Art und Weise anwesend ist.</p>
<p>„Warte einen Moment“, denkst du dir jetzt vielleicht, „ist Gott nicht an jedem Tag anwesend?“</p>
<p>Und natürlich stimmt das. Gott ist überall anwesend - dennoch musste Mose nicht überall seine Schuhe ausziehen, sondern nur vor dem brennenden Busch. Weil Gott, genau wie beim Sabbat, beim brennenden Busch auf eine Weise anwesend war, die anders ist, als seine sonstige Anwesenheit überall.</p>
<p>Wenn du die Möglichkeiten des Sabbats besser kennenlernen möchtest, dann gibt es Menschen in deiner Umgebung, die dir gern mehr davon erzählen würden. Um zu erfahren, wo du sie treffen kannst, oder um weitere interessante und nützliche Dinge herauszufinden, besuche doch einfach unsere Homepage: (<a href="http://www.de.glowonline.org">www.de.glowonline.org</a>).</p>

</body>
</html>