<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<body>

<h1>Schritte zur Gesundheit</h1>
<h2>Bist du gesund?</h2>
<p>Gesund zu sein beinhaltet mehr, als nur nicht krank zu sein. Echte Gesundheit meint ein Leben, das in seinem vollen Potential ausgeschöpft werden kann, sowohl physisch, mental, sozial als auch geistlich. Die Bibel nennt es das „Leben im Überfluss“ (siehe <a href="http://www.bibleserver.com/text/LUT/Johannes10,10">Johannes 10, 10</a>) und genau das ist es, was Gott dir geben will. Er sagt: „Mein Lieber, ich wünsche dir in allen Dingen Wohlergehen und Gesundheit, so wie es deiner Seele wohlgeht!“ (<a href="http://www.bibleserver.com/text/LUT/3Johannes2">3. Johannes 2</a>)</p>
<p>Damit du dieses Leben im Überfluss erfahren kannst, hat uns Gott ein paar einfache und leicht zu befolgende Prinzipien für eine bessere Gesundheit gegeben. Natürlich kannst du nicht alle Dinge, die Krankheiten und Unfälle verursachen, kontrollieren, aber du kannst Entscheidungen treffen, die die Risiken vermindern und die Gesundheit fördern. Hierfür gab uns Gott acht einfache Schritte, mit denen du schon heute beginnen kannst.</p>
<h2>Schritt 1: Ernährung</h2>
<p>Deine tägliche Speise beeinflusst dein Wohlempfinden und deine Möglichkeiten, das Leben zu genießen. Dementsprechend ist die Auswahl von dem, was du zu dir nimmst, von grundlegender Bedeutung. Der ursprüngliche Speiseplan im Garten Eden beinhaltete Früchte, Körner, Nüsse und Samen.</p>
<p>Nach dem Sündenfall wurde das Kraut auf dem Felde, welches eigentlich den Tieren zur Nahrung diente, noch hinzugefügt. Tierische Produkte, die u.a. einen hohen Cholesteringehalt mit sich bringen, wurden interessanterweise weggelassen. Wenn die westlichen Länder eine vegetarische Ernährung annähmen, dann würden viele tödliche Krankheiten, wie z.B. Arterienverkalkung zurückgehen bzw. verschwinden. Viele Studien bestätigen bereits, dass Gottes Ernährungsplan der Beste von allen ist (siehe <a href="http://www.bibleserver.com/text/LUT/1Mose1,29-30">1. Mose 1, 29.30</a>).</p>
<h2>Schritt 2: Bewegung</h2>
<p>Dein Körper wurde geschaffen, um sich zu bewegen. Körperlich fit zu sein bedeutet einfach, alle Dinge machen zu können, die du am Tag zu tun hast und noch genügend Energie für deine Familie und Freizeitaktivitäten zu haben.</p>
<p>Eine einfache tägliche Bewegungsroutine wird dir dabei helfen, diese Stufe der körperlichen Fitness zu erreichen. Spazierengehen bietet zum Beginn eine gute Möglichkeit. Fange langsam an und erhöhe die Laufzeit und auch die Intensität schrittweise. Schmerzen können darauf hinweisen, dass du es übertreibst. Bewege dich so lange, dass du immer noch tief einatmen kannst und nicht völlig außer Atem kommst. 30 Minuten am Tag sind ein hervorragendes Ziel, aber auch kürzere Zeiten, 3- bis 5-mal in der Woche, können sehr hilfreich sein.</p>
<p>Keine Zeit für Bewegung? In unserer Gesellschaft ist die Freizeit oft mit passiven Aktivitäten ausgefüllt, wie Fernsehen, Computerspiele und auch Internet. Wenn sich jemand dazu entschließt, diese Dinge einmal auszuschalten, um die Zeit mit gesunder Bewegung zu füllen, dann folgt daraus immer eine Verbesserung der Gesundheit. Du wirst selbst herausfinden, dass Bewegung dir dabei hilft, das Gewicht zu kontrollieren, besser mit Stress umzugehen, dein Immunsystem zu stärken und das Krankheitsrisiko zu senken. Bewegung fügt Jahre zu deinem Leben hinzu. Aber noch wichtiger: Sie fügt Leben zu deinen Jahren!</p>
<h2>Schritt 3: Wasser</h2>
<p>Wasser ist lebensnotwendig. Viele Menschen machen ihren Trinkbedarf von ihrem Durstgefühl abhängig, doch ist dieses das erste körperliche Anzeichen für eine Dehydratation. Wir alle verlieren jeden Tag Wasser durch Urin, Stuhlgang, Schweiß und das Ein- und Ausatmen. Erwachsene sollten 6 bis 8 Gläser Wasser am Tag trinken, an heißen Tagen oder während körperlichen Anstrengungen noch mehr. Wasser ist für die Nierenfunktion, die Regulation der Körpertemperatur und der Körperflüssigkeiten lebensnotwendig. Deshalb, trink, trink, trink! Wasser ist gut für dich und gänzlich ohne Kalorien!</p>
<p>Bedenke aber, dass Kaffee, Limonade und Alkohol kein Wasserersatz sind. Sie sind schädlich für deine Gesundheit. Um genau zu sein: Kaffee entzieht deinem Körper mehr Flüssigkeit, als er hinzufügt.</p>
<h2>Schritt 4: Sonnenschein</h2>
<p>Vielleicht hast du noch nie daran gedacht, dass Sonnenschein deine Gesundheit beeinflussen könnte. Aber hast du nicht auch festgestellt, dass du in den Wintermonaten, in denen die Tage kurz und das Wetter schlecht ist, viel stärker dazu tendierst, depressiv zu werden?</p>
<p>Sonnenlicht hilft deinem Körper bei der Produktion von Vitamin D. Dies ist bei der Hormonregulierung und dem Zellwachstum unentbehrlich. Es hilft deinem Körper weiterhin bei der Verarbeitung und Absorption von Calcium, das du für starke Knochen sowie für Zahnwachstum brauchst, und es hilft dir ein gesundes Immun– und Nervensystem zu entwickeln.</p>
<p>Zu viel Sonnenlicht kann auch schädlich sein und Hautkrebs verursachen. Deshalb vermeide es, dich zu lange der prallen Sonne auszusetzen, trage eine Kopfbedeckung und benutze Sonnencreme.</p>
<h2>Schritt 5: Balance oder Mäßigkeit</h2>
<p>Ein ausgeglichener Lebensstil ist ein gesunder Lebensstil. Solch ein Lebensstil bedeutet aber nicht „alles in Maßen“ zu genießen. Stattdessen bedeutet es, all die Dinge und Gewohnheiten, die die Gesundheit fördern, beizubehalten, während man die Dinge und Gewohnheiten, die schädlich sind, weglässt. Ausgeglichenheit beinhaltet einen Lebensstil, der die Lebensqualität steigert. Zum Beispiel führt das Überessen zu Magenproblemen und Fettleibigkeit, während zu wenig Essen zu einer Unterernährung und zum Hungergefühl führt. Überarbeitung führt zu Erschöpfung und Verletzung, gar keine Bewegung zu Faulheit und Muskelschwäche. Mäßigkeit ist ein Schlüsselkonzept für ein glückliches, gesundes Leben.</p> 
<h2>Schritt 6: Luft</h2>
<p>Luft ist für uns lebenswichtig, denn ohne sie können wir nur wenige Minuten überleben. Jedoch spielt die Qualität der Luft, die wir einatmen, eine wichtige Rolle. Werden Schadstoffe für einige Tage oder Wochen eingeatmet, so kann dies zu Krankheit oder gar zum Tod führen – Kinder, alte Leute, Menschen mit Herzinsuffizienz und chronischen Lungenerkrankungen sind dabei besonders betroffen.</p>
<p>Die vermutlich gesundheitsschädlichste Luftverschmutzung wird durch das Rauchen verursacht. Die gefährlichen Nebenwirkungen des Rauchens sind mittlerweile so gut belegt, dass es außer Frage steht, ob Rauchen wirklich tötet. Um eine gute Gesundheit aufrechtzuerhalten, atme reine und klare Luft tief ein!</p>
<h2>Schritt 7: Ruhe</h2>
<p>Studien haben bestätigt, dass Erwachsene acht Stunden Schlaf pro Nacht benötigen, um effektiv funktionieren zu können. Wir mögen uns vielleicht einreden, dass wir auch mit weniger auskommen, aber Schlafentzug ist ein ernstes Problem in unserer schnelllebigen Gesellschaft.</p>
<p>Ausreichend Schlaf ist also wichtig, und außerdem sollte man auch genug Erholung in seinem Leben einplanen.</p>
<p>Den Alltag in der Natur, in den Bergen oder an einem Strand hinter sich zu lassen, wird dich erfrischen und dir helfen mit deinem Stress besser umzugehen.</p>
<p>Gott hat unser Bedürfnis der Ruhe und Entspannung erkannt, indem er uns einen ganzen Tag der Ruhe und Entspannung gegeben hat, den siebenten Tag, der auch Sabbat genannt wird (siehe <a href="http://www.bibleserver.com/text/LUT/2Mose20,8-11">2. Mose 30, 8-11</a>).</p>
<h2>Schritt 8: Gottvertrauen</h2>
<p>Der geistliche Aspekt der Gesundheit ist sogar wichtiger für dein Wohlbefinden, als die physischen Faktoren. Stress, Sorge und Schuld nagen an deiner Lebenskraft und können Krankheiten verursachen. Der Glaube an einen Gott, deinen Schöpfer, gibt deinem Leben einen Sinn, der dir helfen wird, diese Dinge zu überwinden.</p>
<p>Du kannst deinen Glauben an Gott stärken, indem du sein Wort, die Bibel, jeden Tag liest (siehe <a href="http://www.bibleserver.com/text/LUT/Römer10,17">Römer 10, 17</a>). Ein einfacher Weg, um mehr über Gott und die Bibel zu erfahren, ist das Gratisangebot auf der Rückseite. Gott sagt: „Die aber auf den Herrn harren, kriegen neue Kraft, dass sie auffahren mit Flügeln wie Adler, dass sie laufen und nicht matt werden, dass sie wandeln und nicht müde werden.“ (<a href="http://www.bibleserver.com/text/LUT/Jesaja40,31">Jesaja 40, 31</a>) Gottvertrauen ist ein entscheidender Punkt für eine gute Gesundheit.</p>
<h2>Schlussfolgerung</h2>
<p>Diese acht einfachen Schritte zu einer besseren Gesundheit scheinen simpel zu sein, dennoch sind sie sehr wirkungsvoll. Fang noch heute damit an, sie in die Praxis umzusetzen und erlebe selbst den Unterschied!</p>

</body>
</html>