<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<body>

<p>„Was die Welt jetzt braucht“, so der Text eines ehemals beliebten Popsongs, „ist Liebe, süße Liebe.“ Unglücklicherweise beklagt ein ähnlich bekanntes Lied, dass viele von uns diese Liebe meist an den falschen Orten suchen. Wie stehst du dazu? So gut wie jeder – auch du und ich – hat ein tiefes inneres Bedürfnis nach wahrer Liebe; aber so etwas Kostbares zu finden, scheint leider nur ein schöner Traum zu sein. Nur allzu oft unerreichbar.</p>

<p>In der Bibel heißt es, dass „Gott die Liebe ist“ (<a href="http://www.bibleserver.com/text/LUT/1Johannes4,8">1. Johannes 4,8</a>). Darüber hinaus erwähnt sie auch, dass der Schöpfer der Welt eine besondere Liebesbotschaft für diese „letzte Zeit“ hat (<a href="http://www.bibleserver.com/text/LUT/2Timotheus3,1">2. Timotheus 3,1</a>). Ob du es glaubst oder nicht, seine Botschaft für diese letzte Zeit verbindet Liebe mit Gesetz (siehe <a href="http://www.bibleserver.com/text/LUT/Offenbarung14,12-14">Offenbarung 14,12-14</a>). Aus dem einfachen Grund: Wahre Liebe ist in ihrem Kern nichts anderes als Moral. Mit anderen Worten, Liebe ist weit mehr als nur Kuschelgefühle ohne Substanz.</p>

<p>Jeder Staat, jede Nation, Regierung und Stadt hat Gesetze. Ohne Gesetze regiert das Chaos. Jedoch gibt es ein Gesetz, das über allen anderen steht: Die Zehn Gebote. Was diese Zehn Gebote von anderen Gesetzen unterscheidet ist, dass sie weder mit Feder und Tinte geschrieben wurden, noch mit einer Tastatur oder mit einer modernen Sprachsoftware, sondern „mit dem Finger Gottes“ (<a href="http://www.bibleserver.com/text/LUT/2Mose31,18">2. Mose 31,18</a>). In <a href="http://www.bibleserver.com/text/LUT/2Mose20,1-17">2. Mose 20,1-17</a> stehen die kompletten Zehn Gebote. Im folgenden findest du die Zusammenfassung in einfacher Sprache:</p>

1. Gib Gott den ersten Platz in deinem Leben. <br>
2. Bete keine anderen Götter an.<br>
3. Gehe respektvoll mit Gottes Namen um.<br>
4. Reserviere den siebten Tag (Samstag) für Gott.<br>
5. Ehre Deinen Vater und Deine Mutter.<br>
6. Töte nicht.<br>
7. Brich nicht die Ehe.<br>
8. Stiehl nicht.<br>
9. Lüge nicht.<br>
10. Sei nicht neidisch.<br>

<p>Stell dir einmal eine Gesellschaft vor, in der jeder diese Gebote halten würde. Es gäbe keine Diebe, auch keine Serienmörder. Nicht mal Mobbing würde es noch geben. Gefängnisse, Türschlösser, sogar die Polizei wären überflüssig. Was wäre mit dem Büro der inneren Staatssicherheit? Ebenfalls überflüssig, denn es gäbe keine Terroristen, keine Flugzeugentführungen oder tödliche Bomben. Stattdessen würden sich alle Menschen mit Anstand, Freundlichkeit und Respekt behandeln. In solch einer Umgebung würden Familien aufblühen, Kinder könnten sicher aufwachsen und alle Herzen wären voller Glück.</p>

<p>Komm mal wieder runter, meinst du vielleicht, so etwas kann es nie geben. Ist das so? Ich weiß, es ist schwer nachzuvollziehen, aber die Bibel sagt voraus, dass dies eines Tages wahr wird. „Siehe, ich mache alles neu“ (<a href="http://www.bibleserver.com/text/LUT/Offenbarung21,5">Offenbarung 21,5</a>), verspricht Gott der Allmächtige. Doch nicht nur das, sondern auch, dass du für immer in diesem Paradies leben kannst, wenn du die richtige Entscheidung triffst. Lass mich das erklären:</p>

<p>Das Geheimnis hängt mit einer alten Prophezeiung über Jesus Christus zusammen. „Und das ist der Name, den man ihm geben wird: ‘der HERR ist unsere Gerechtigkeit’“ (<a href="http://www.bibleserver.com/text/LUT/Jeremia23,6">Jeremia 23,6</a>). Das Wort „Gerechtigkeit“ oder „richtiges Handeln“ bedeutet einfach, die Zehn Gebote, das „Gesetz der Gerechtigkeit“ (siehe <a href="http://www.bibleserver.com/text/LUT/Römer9,31">Römer 9,31</a>), fehlerfrei zu halten. Offensichtlich hat das aber niemand von uns geschafft. Stattdessen haben wir „alle gesündigt“ (<a href="http://www.bibleserver.com/text/LUT/Römer3,23">Römer 3,23</a>). Aber die gute Nachricht ist, dass vor fast zweitausend Jahren – in einem Akt der größten Liebe – Jesus die Zehn Gebote an unserer Stelle gehalten hat (siehe <a href="http://www.bibleserver.com/text/LUT/Johannes15,10">Johannes 15,10</a>). Das Ergebnis dessen ist, dass er nun „der HERR, unsere Gerechtigkeit“ ist. Aber es gibt auch schlechte Nachrichten, die wir nicht unter den Tisch kehren können. „Der Lohn der Sünde ist der Tod“ (<a href="http://www.bibleserver.com/text/LUT/Römer6,23">Römer 6,23</a>). Mit anderen Worten, die göttliche Strafe für das Brechen der Zehn Gebote ist die ewige Vernichtung. Gerechtigkeit fordert das. Es gibt keine Alternative. Andererseits gibt es noch mehr gute Nachrichten: Am Ende seines Erdenlebens starb „Christus für unsere Sünden“ (<a href="http://www.bibleserver.com/text/LUT/1Korinther15,3">1. Korinther 15,3</a>) an einem Kreuz auf grausame Weise – an unserer Stelle! Das bedeutet, dass er jetzt in der Lage, ist uns unsere Sünden zu vergeben. Er kann unsere Schuld auslöschen und uns reinwaschen!</p>

<p>Bekommst du gerne Geschenke? Meine Kinder, 5 und 8 Jahre alt, lieben es. Welches Kind tut das nicht? Und jetzt kommt’s: Der allmächtige Gott hat für dich ein kostenloses „Geschenk der Gerechtigkeit“ (siehe <a href="http://www.bibleserver.com/text/LUT/Römer5,17">Römer 5,17</a>), welches dir ewiges Leben geben kann (siehe <a href="http://www.bibleserver.com/text/LUT/Römer6,23">Römer 6,23</a>). Bist du bereit, von deinen Sünden umzukehren? Glaubst du, dass Jesus dein Retter ist? Wenn ja, dann wird Gott in seinen himmlischen Aufzeichnungen Christi vollkommenen Gehorsam gegenüber den Zehn Geboten an die Stelle deiner Sünden setzen (siehe <a href="http://www.bibleserver.com/text/LUT/Offenbarung20,12">Offenbarung 20,12</a>). „Unschuldig!“ „Vergeben!“ wird dann vom König des Universums über dich gesagt werden, unabhängig davon, welches Verbrechen oder welche Schuld du auf dich geladen hast.</p>

<p>Das bringt uns zurück zu der grundsätzlichen Suche nach wahrer Liebe. Hier eine Geschichte, um das zu verdeutlichen: Ein leichtsinniger Teenager hatte einmal einen heftigen Streit mit seinem Vater. „Ich gehe, du wirst mich niemals wiedersehen!“ waren seine letzten Worte, als er aus dem Haus stürmte. Der Junge dachte, er könne im Leben alleine zurecht kommen, aber nach drei schwierigen Jahren, dachte er reuevoll an sein Zuhause. “Wird mein Vater mich wieder aufnehmen?”, fragte er sich besorgt. Zwei Tage später nahm der Junge seinen ganzen Mut zusammen und rief seine Mutter an. „Mama, rede du bitte mit Papa. Sag ihm, dass ich kommenden Montagnachmittag im Zug an eurem Hügel vorbeifahren werde. Bitte ihn, etwas Weißes an die Veranda zu hängen, wenn er mich zurück haben möchte. Wenn ich etwas Weißes sehe, werde ich zurück nach Hause kommen“. Damit legte er den Hörer auf.</p>

<p>An diesem Montagmorgen betrat ein besorgter junger Mann den Zug und saß zufällig neben einem Seelsorger. „Warum sind Sie so aufgeregt?“ erkundigte sich der Pastor. Daraufhin erzählte ihm der Junge die ganze Geschichte. „Guter Mann,“ sagte er, „wenn wir da vorne um die Kurve fahren, könnten Sie dann bitte aus dem Fenster auf das Haus auf dem Hügel schauen? Das ist unser Haus. Wenn Sie dort irgendetwas Weißes sehen, sagen Sie mir bitte Bescheid. Ich fürchte mich zu sehr hinzuschauen!“</p>

<p>Als der Zug die letzte Kurve genommen hatte, sah der Pastor aus dem Fenster und der Anblick, der sich ihm bot, ließ ihn seine berufliche Würde vergessen. Er sprang auf seine Füße und rief laut: „Schau, mein Sohn, schau hin!“ Als der Junge seine Augen öffnete, sah er sein kleines Elternhaus auf dem Hügel komplett eingehüllt in alle weißen Bettlaken, weißen Decken, weißen Handtücher, weißen Tischdecken, weißen Tücher und weißen Taschentücher, die es im Haus seiner Eltern gab. Oh, wie sehr sie ihn liebten und sich wünschten, dass er zurück nach Hause käme. Das letzte, was der Pastor von dem jungen Mann sah, waren seine Beine, die ihn schnellstmöglich den Hügel hinauf trugen, über die Veranda, durch die weißen Vorhänge hindurch und direkt in die offenen Arme seiner Eltern, die ihn voller Liebe erwarteten.</p>

<p>Lieber Leser, Jesus liebt dich und möchte auch, dass du zurück nach Hause kommst. Bekenne also deine Sünden und nimm Ihn als deinen Retter an. Wenn du das tust, wird er dir sein eigenes fleckenloses „Kleid der Gerechtigkeit“ umhängen (siehe <a href="http://www.bibleserver.com/text/LUT/Jesaja61,10">Jesaja 61,10</a>), seine „weißen Kleider“ (siehe <a href="http://www.bibleserver.com/text/LUT/Offenbarung3,18">Offenbarung 3,18</a>) der vollständigen Vergebung, unabhängig davon, wie schlimm deine Vergangenheit ist. Er wird das tun (siehe <a href="http://www.bibleserver.com/text/LUT/1Johannes1,9">1. Johannes 1,9</a>). Darin kannst du ihm vertrauen.</p>

<p>Der anfangs zitierte Liedtext „ich habe nach dieser Liebe nur an den falschen Orten gesucht“, fügt an, „Du kamst und hast an die Tür meines Herzens geklopft. Du bist alles, was ich gesucht habe.“ Diese Worte können in Wahrheit einzig und allein auf Jesus Christus, unseren Erlöser, zutreffen. Er ist Gottes Geschenk der Liebe an dich.</p>

<p>Allein durch das Geschenk seiner Gerechtigkeit – das deine Schuld, die Zehn Gebote gebrochen zu haben, überdecken kann – kannst du das ewige Leben haben. Das Leben in Gottes hellem Morgen, wo nur die Liebe regieren wird (siehe <a href="http://www.bibleserver.com/text/LUT/Offenbarung21,4-5">Offenbarung 21,4.5</a>).</p>

<p>Die letzte Frage ist nun: Willst du bereuen und dieses Geschenk annehmen, oder nicht?</p>

</body>
</html>
