<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<body>

<h1>Wo ist Gott, wenn ich leide?</h1>
<p>Der Tag beginnt. Irgendein Tag. Eine fünfköpfige Familie bricht zu einer Fahrt durch die Stadt auf. Der Unfall kommt plötzlich. Metall, Kunststoff und menschliche Körper werden zerrissen. Drei Tote und zwei Schwerverletzte. Der betrunkene LKW-Fahrer, der in sie hinein gerast ist, hat lediglich ein paar blaue Flecken. Warum?</p>
<p>Ein furchtbarer Diktator bekommt die Macht über eine ganze Nation und Millionen leiden unter seinem Missbrauch. Warum?</p>
<p>Der Arzt sagt: „Ich habe schlechte Nachrichten“, und dann erklärt er traurig, dass du Krebs hast. Warum?</p>
<p>Jeden Tag geschehen Dinge wie diese. Manchmal hören wir sie nur aus zweiter Hand oder in den Abendnachrichten, und manchmal ist es unsere eigene Geschichte. Wenn wir uns von dem Schock erholt haben, können wir nicht anders und stellen die natürlichste Frage der Welt: Wenn Gott allmächtig und ausschließlich gut ist, warum müssen wir überhaupt leiden? Es ist schwer, sich eine bedeutendere und wichtigere Frage auszudenken. Und Tatsache ist, dass wir sie alle irgendwann einmal stellen – früher oder später.</p>
<p>Es stellt sich heraus, dass nicht allzu viele mögliche Antworten zur Auswahl stehen. Denk mal darüber nach! Entweder möchte Gott verhindern, dass schlechte Dinge geschehen, kann es aber nicht – dann wäre Gott nicht allmächtig. Oder Gott ist in der Lage, schlechte Dinge zu verhindern, möchte es aber nicht – dann wäre Gott nicht gut. Oder es gibt eine dritte Möglichkeit: Gott ist in der Lage und willens, das Schlechte zu verhindern, aber Gott ist Liebe. In diesem Fall gibt es eine Grenze, die auch der allmächtige Gott nicht überschreiten wird, und diese Grenze ist unser freier Wille.</p>
<p>Die Bibel lehrt diese dritte Ansicht, und eine bessere und tröstendere Antwort ist kaum vorstellbar. In Kurzform verläuft die Geschichte der Menschheit laut der Bibel folgendermaßen:</p>
<p>1. Gott ist Liebe (<a href="http://www.bibleserver.com/text/LUT/1Johannes4,16">1.Johannes 4,16</a>). Das ist die grundlegende Wahrheit darüber, wer Gott ist.</p>
<p>2. Deshalb „schuf Gott den Menschen nach seinem Bild“ (<a href="http://www.bibleserver.com/text/LUT/1Mose1,27">1.Mose 1,27</a>). Das bedeutet, Gott schuf die Menschen mit der Möglichkeit so zu lieben wie Gott liebt – in der Ausübung ihres freien Willens.</p>
<p>3. Geschaffen mit einem freien Willen und folglich mit der Möglichkeit zur Liebe, hat der Mensch gesündigt und ist aus der herrlichen Position seiner ursprünglichen Schöpfung gefallen und damit von Gott getrennt (<a href="http://www.bibleserver.com/text/LUT/Römer3,23">Römer 3,23</a>).</p>
<p>4. Aber es gibt eine gute Nachricht: Gott hat einen unvorstellbaren Rettungsplan geschaffen, bei dem wirklich jeder Mensch entscheiden kann, ob er „durch Gnade … durch den Glauben“ gerettet werden möchte (<a href="http://www.bibleserver.com/text/LUT/Epheser2,8">Epheser 2,8</a>). Nicht durch aufgezwungene Kraft und Gewalt, sondern durch die sanft ziehende, verändernde Kraft der Liebe Gottes. Liebe ist der einzige Weg, wie Gott das Böse zerstören und das Leid beenden kann und gleichzeitig unseren freien Willen, und damit unsere Möglichkeit zu lieben, bewahrt.</p>
<h2>Ist das gerecht?</h2>
<p>Also ist die kurze Antwort auf die Frage „warum wir leiden“, dass wir und andere Menschen – in der Vergangenheit und der Gegenwart – das Böse gewählt haben, und Leiden das Ergebnis ist. Das ist nicht fair. Das ist auch nicht verständlich. Sünde ist, per Definition, unfair, ungerecht, schmerzhaft und falsch. Das ist ausgesprochen brutal. Aber eines ist es nicht: Gottes Wille. Gott möchte nicht, dass wir leiden. Aber er möchte uns auch nicht zu Sklaven oder Robotern machen. Mensch zu sein bedeutet frei zu sein. Und frei zu sein bedeutet, zwischen Gut und Böse zu wählen – mit den jeweiligen Folgen.</p>
<p>Die reine Wahrheit zu diesem Thema lautet, dass Liebe nicht ohne freien Willen existiert und der freie Wille von seiner Natur aus auch schlechte Entscheidungen zulässt. Es ist nicht logisch, wenn wir behaupten, dass ein guter Gott es nicht zulassen würde, dass jemand sich oder anderen Schmerzen zufügen kann. Das Gegenteil ist tatsächlich der Fall: Genau weil Gott gut ist, muss er uns eigene Entscheidungen erlauben, beide, gute und schlechte - mit den entsprechenden Konsequenzen. Gott möchte immer und ausschließlich nur gute Entscheidungen, aber er zwingt uns nicht. Gott möchte niemals das Böse oder die resultierenden Schmerzen. Wir tun das. Leiden ist das Nebenprodukt der menschlichen Wahl, nicht Gottes Wahl. Und das ist die nüchterne Realität der Freiheit.</p>
<p>Und doch: Gott ist so gut, dass er sich nicht zurückzieht und unberührt von unserem Leiden bleibt. Nach der Bibel „leidet er mit unserer Schwachheit mit“ (<a href="http://www.bibleserver.com/text/LUT/Hebräer4,15">Hebräer 4,15</a>). Wenn wir von Gottes Beziehung zu menschlichem Leid reden, sagt der Prophet Jesaja: „Bei all ihrer Bedrängnis war er auch bedrängt.“ (<a href="http://www.bibleserver.com/text/LUT/Jesaja63,9">Jesaja63,9</a>) So sehr liebt Gott jeden einzelnen Menschen, dass Jesus grundlegend sagte: Alles, was wir für oder gegen jemanden tun, ist so, als täten wir dieses ihm selbst (<a href="http://www.bibleserver.com/text/LUT/Matthäus25,41-45">Matthäus 25,41-45</a>). Jedes Leid berührt Gott. Er sieht alle vergossenen Tränen und jeden Kummer, jedes Leid und jede Qual hinter ihnen. König David sang über Gottes tiefe Sympathie: „Du siehst all mein Leid, du sammelst meine Tränen in deinem Krug, jede hast du in dein Buch geschrieben.“ (<a href="http://www.bibleserver.com/text/LUT/Psalm56,9">Psalm 56,9</a>) Das ist Liebe. Sie leidet mit denen, die leiden.</p>
<h2>Gott fühlt unsere Schmerzen</h2>
<p>Aber hier wird die Geschichte noch erstaunlicher. Nicht nur, dass Gott unsere Schmerzen aus der Distanz in seinem Herzen spürt, er hat sich tatsächlich in unser Leiden hinabbegeben, um einen endgültigen Ausweg zu schaffen. Jesus Christus ist gekommen, „…um den Tod für jeden zu schmecken“ (<a href="http://www.bibleserver.com/text/LUT/Hebräer2,9">Hebräer 2,9</a>). „Dabei war es unsere Krankheit, die er auf sich nahm; er erlitt die Schmerzen, die wir hätten ertragen müssen. … wegen unserer Sünden wurde er durchbohrt. … Durch seine Wunden sind wir geheilt. Wir alle irrten umher wie Schafe, die sich verlaufen haben; jeder ging seinen eigenen Weg. Der Herr aber lud alle unsere Schuld auf ihn.“ (<a href="http://www.bibleserver.com/text/LUT/Jesaja53,4-6">Jesaja 53,4-6</a>) Der größte Beweis der Liebe Gottes angesichts unseres Leidens ist, dass er es teilt. Er hat uns im Leid nicht verlassen. Was den Gott der Bibel so total unfassbar macht, ist, dass er in unsere Welt gekommen ist, um freiwillig unser Leiden zu ertragen.</p>
<p>Was immer dir widerfährt, es gibt zwei unveränderliche Wahrheiten, derer du sicher sein kannst. Erstens: Gott ist Liebe und er liebt dich persönlich. Und zweitens: Gott will letztendlich alle Fehler korrigieren und die Wunden heilen, die dir die Welt zugefügt hat. Als Jesus am Kreuz litt und starb, bewies er, dass Gott die gefallene und leidende Menschheit mehr liebt als sein eigenes Leben. Er garantiert, dass alle, die ihm vertrauen, eine großartige Zukunft, vollkommen frei von allem Leid, haben werden. Das Versprechen der Bibel, durch den Tod Jesu am Kreuz bestätigt, ist für dich:</p>
<p>„Und Gott wird abwischen alle Tränen von ihren Augen, und der Tod wird nicht mehr sein, weder Leid noch Geschrei noch Schmerz wird mehr sein; denn das Erste ist vergangen.“ (<a href="http://www.bibleserver.com/text/LUT/Offenbarung21,4">Offenbarung 21,4</a>)</p>

</body>
</html>