<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<body>

<p>Vor einigen Jahren traf ich einen alten Freund wieder, mit dem ich früher einmal Drogen nahm. Wie meine Frau Susan und ich, hat auch er seit 1972 sein gesamtes Erwachsenendasein damit verbracht, Drogen zu konsumieren. Susan und ich sind 1996 davon los gekommen; mein Freund jedoch hatte nicht so viel Glück.<br>
Als ich ihn sah, wirkte er dem Tode geweiht. Nach einer langen Umarmung schaute ich in seine tief eingesunkenen Augen. Ich sah, wie ihm die Tränen kamen. Er sagte mir, wie gut ich aussehen würde und wie stolz er darauf ist, dass ich sauber und trocken bin. Ich schaute ihm direkt in die Augen und sagte: „Randy, du musst nicht so leben.“ Mit einem verwirrten Ausdruck im Gesicht schaute er mich an, neigte seinen Kopf etwas und sagte: „Muss ich nicht?“ Das hatte ihm bisher noch niemand gesagt - und Randy kannte nichts anderes. Aber jetzt kommt die gute Nachricht: Niemand muss mit einer übermächtigen Sucht leben! Auch du nicht.<br>
Leben bedeutet für einige Menschen nur die ewige Suche nach schmerzlindernden Mitteln. Schmerz hat viele Gesichter (emotionale und körperliche) und jeder Mensch erlebt ihn oft. Ebenso verhält es sich mit schmerzlindernden Mitteln (Sucht). Glaub es oder nicht, aber Süchte sind nur eine besondere Art mit seinem Schmerz klar zu kommen. Dazu benutzen wir Menschen zwei verschiedene Arten, um durch das Leben zu kommen: Drogenmissbrauch und den Missbrauch von Menschen, besser bekannt als Drogensucht und Verhaltenssucht.<br>
Substanzen, die am häufigsten missbraucht werden sind Crystal Meth, Heroin, Kokain, Alkohol, Tabak, Koffein und verschreibungspflichtige Schmerzmittel. Verhaltenssüchte sind dagegen wesentlich vielfältiger und komplexer. Sie zeigen sich in vieler Gestalt, beginnend bei Spielsucht, Wut, sexuelle Abhängigkeiten, Eifersucht, der Sucht zu Lästern, Fernseh- oder Internetsucht, Computerspielsucht, Esssucht bis hin zu Überarbeitung oder irgendeinem anderen Verhalten, das sich die Menschen überlegen, um sich nicht mit der Realität auseinandersetzen zu müssen.<br>
</p>

<h2>Probleme von Anfang an</h2>
<p>
Der Grundstein für Süchte wird oft schon in der Kindheit gelegt. Auch wenn wir es uns nicht bewusst sind, werden in unserem Gehirn schon in den frühen Jahren bestimmte Veranlagungen und chemische Substanzen produziert, die uns dabei unterstützen mit den Aufs und Abs dieses Lebens umgehen zu können. Wenn sich diese Anlagen - aus welchen Gründen auch immer - nicht vollständig entwickeln können (z.B. wegen körperlichen Misshandlungen, Beschimpfungen, Vernachlässigung, sexuellen Misshandlungen usw.), beginnen wir nach anderen Möglichkeiten Ausschau zu halten, um mit dem Leben zurecht zu kommen.<br>
Vielleicht findest du dich gerade jetzt in so einer Situation wieder, in der du unbewusst versuchst mit den Narben und dem emotionalen Schmerz aus der Vergangenheit fertig zu werden. Du suchst nach Schmerzlinderung, indem du etwas tust oder eine Substanz einnimmst, von der du genau weißt, dass sie dir nicht gut tut, aber gleichzeitig ist es die einzige Sache, die dir etwas wie Befreiung bringt. Und du denkst dir: „wie kann mir das jetzt jemand wegnehmen? Es ist das Einzige, was mir in meinem Leben hilft!“Manchmal können wir noch nicht einmal den Grund für unseren Schmerz und unsere Probleme, vor denen wir davonlaufen, finden. Gerade das sind dann die Süchte, die am schwersten zu brechen sind.<br>
Eine andere Form von Süchten resultiert daraus, dass man seinen menschlichen Gelüsten einfach freien Lauf lässt. Diese Süchte können uns, wie die anderen auch, ordentliche Ketten anlegen.<br>
Beide Situationen wirken dann hoffnungslos und glaub mir, ich weiß genau, wovon ich spreche. Du wirst am Ende von deiner Sucht kontrolliert, nicht umgekehrt. Sie sagt dir, wann und wo du ihr nachgeben musst. Und um dem ganzen noch den Rest zu geben: Jedes Mal wenn du eine Entscheidung entweder für oder gegen die Sucht triffst, entwickeln sich im Gehirn Pfade, die die Sucht oft noch weiter vertiefen.<br>
</p>

<h2>Bewältigung</h2>
<p>
Wie können wir also unseren Umgang mit Problemen verändern? Oder wie können wir aus den Spurrillen ausbrechen, die durch gierige Gewohnheiten so tief in unser Gehirn eingegraben sind? Wie können wir unser Gehirn in Richtung einer neuen Zukunft ausrichten? Leider kann dieser kleine Flyer keine Antworten für deine ganz persönlichen Probleme liefern. Jede Person ist so einzigartig und auf dem Weg zu deiner Genesung brauchst du intensiven persönlichen Rat und persönliche Aufmerksamkeit. Aber der erste Schritt, der in allen erfolgreichen Genesungsprozessen immer der Gleiche ist, besteht darin zu erkennen, dass man nicht mit seinen Süchten leben muss und dass man an den Ursprung muss, um die Lösung zu finden!<br>
Wir haben einen himmlischen Vater, der nicht möchte, dass wir unser Leben, gebunden an eine Sucht, verbringen. Er möchte, dass wir ein freies, glückliches und gesundes Leben führen. Er möchte, dass wir lernen unsere Vergangenheit genau dort zu lassen, wo sie hingehört: in die Vergangenheit. Er kann unsere Hilfe werden, Probleme zu bewältigen. Er möchte das so sehr, dass er sogar seinen Sohn für uns hat sterben lassen und uns somit die nötige Kraft gibt, um alle Ketten, die uns binden, zu brechen. Er verspricht nämlich: „Die Proben, auf die euer Glaube bisher gestellt worden ist, sind über das gewöhnliche Maß noch nicht hinausgegangen. Aber Gott ist treu und wird nicht zulassen, dass die Prüfung über eure Kraft geht. Wenn er euch auf die Probe stellt, sorgt er auch dafür, dass ihr sie bestehen könnt.“ (<a href="http://www.bibleserver.com/text/GNB/1Korinther10,13">1. Korinther 10,13</a>) Freiheit ist nicht nur möglich, sondern sogar zugesichert! Gott kann jeden Kreislauf der Sucht in deinem Leben durchbrechen! „Darum kann er auch vollständig und für immer alle retten, die sich durch ihn an Gott wenden.“ (<a href="http://www.bibleserver.com/text/GNB/Hebräer7,25">Hebräer 7,25</a>)<br>
</p>

<p>Hast du schon alle Hoffnung durch ständiges Versagen aufgegeben? Dich auf deine Fehler und auf das zu konzentrieren, was du nicht kannst, ist ziemlich entmutigend, aber wenn wir auf Gott schauen und seiner Macht vertrauen, dann werden die Dinge wieder in die richtige Perspektive gerückt. Schau dir die Realität für einen Moment mal an. Die Person, der du am meisten vertraust, bist meistens du selbst. Das Problem ist, dass wir immer wieder bewiesen haben, dass wir nicht gut darin sind unser Leben auf die Reihe zu kriegen. Um es offen auszusprechen: wir haben der falschen Person vertraut. In <a href="http://www.bibleserver.com/text/GNB/Sprüche3,5">Sprüche 3,5</a> der Bibel steht: „Verlass dich nicht auf deinen Verstand, sondern setze dein Vertrauen ungeteilt auf den HERRN!“ Gott sagt das aus einem bestimmten Grund. Er weiß, dass unser Verstand Fehler macht; er weiß, dass wir emotionale Narben haben; er weiß, dass wir unser Bestes versuchen, aber er weiß auch, dass wir ihm und seinen Fähigkeiten vertrauen müssen. Andernfalls haben wir keine Hoffnung oder Motivation. Er hat einen neuen Weg für uns vorbereitet, einen Weg, auf dem wir systematisch schlechte Gewohnheiten durch gute ersetzen. Einen Weg, auf dem wir die neuronalen Verbindungen in unserem Gehirn so verändern können, dass sie zu unserem Vorteil funktionieren und nicht zu unserem persönlichen Schaden werden.</p>
<p>Einmal fragte Jesus einen blinden Mann: „Was soll ich für dich tun?“ (<a href="http://www.bibleserver.com/text/GNB/Markus10,51">Markus 10,51</a>) Der blinde Mann antwortete: „Ich möchte wieder sehen können!“ Kurz gesagt fragte Jesus den Mann, ob er wieder gesund werden möchte. Und heute stellt er dir genau die gleiche Frage. Du musst nicht so leben wie bisher. Willst du gesund werden? Möchtest du dir die Genesungsprogramme am Ende dieses Flyers anschauen? Möchtest du nicht aufstehen und dich wieder Richtung Freiheit und Frieden bewegen? Nur du kannst diese Fragen beantworten.</p>

<p><b>Weitere Beratung findest du im Internet unter der Adresse <a href="http://www.de.glowonline.org/sucht">www.de.glowonline.org/sucht</a></b></p>
<p><i>Alle angeführten Bibelstellen sind der Übersetzung „Gute Nachricht Bibel“ entnommen.</i></p>


</body>
</html>