<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_phone"
            android:menuCategory="container"
            android:icon="@drawable/icon_phone_black"
            android:title="Phone" />
        <item
            android:id="@+id/nav_mail"
            android:menuCategory="container"
            android:icon="@drawable/icon_mail_black"
            android:title="Mail" />
        <item
            android:id="@+id/nav_www"
            android:menuCategory="container"
            android:icon="@drawable/icon_www_black"
            android:title="Www" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:id="@+id/nav_shop"
                android:icon="@drawable/icon_news_black"
                android:title="@string/more_dialog_newsletter" />
            <item
                android:id="@+id/naw_newsletter"
                android:icon="@drawable/icon_shopping_black"
                android:title="@string/more_dialog_shop" />
        </menu>
    </item>

</menu>