<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="READER"
        android:entries="@array/pref_general_user_type_titles"
        android:entryValues="@array/pref_general_user_type_values"
        android:icon="@drawable/ic_person"
        android:key="GENERAL_USER_TYPE"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_general_user_type" />

    <ListPreference
        android:defaultValue="LIGHT"
        android:entries="@array/pref_general_color_theme_title"
        android:entryValues="@array/pref_general_color_theme_values"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:key="GENERAL_COLOR_THEME"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_general_color_theme" />

</PreferenceScreen>
