<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<body>

<p>Bist du ein Auto oder ein Computer? „Das ist albern”, denkst du. „Ich bin nichts von beidem, sondern ein Mensch.” </p>

<p>Wohl wahr, aber lass uns dieser Frage dennoch nachgehen. Autos und Computer haben mit uns Men­schen eins gemeinsam: Wir alle brauchen Intelligenz, um richtig zu funktionieren. Autos haben jedoch keine eigene Intelligenz. Ein Auto braucht einen intelligenten Benutzer, der einsteigt, den Motor startet und losfährt. Wenn der intelligente Benutzer sein Ziel erreicht, schaltet er die Zündung aus, und das Auto „stirbt”. Der intelligente Benutzer steigt nun aus dem „toten” Auto und geht seinem Geschäft nach. </p>

<p>Anders beim Computer. Seine Intelligenz ist eingebaut. Dennoch schlummert diese Intelligenz untätig vor sich hin, bis der Computer mit einer elektrischen Kraftquelle verbunden wird. Wird der Computer an Strom angeschlossen, wird er „lebendig” und kann seine intelligenten Aufgaben ausführen. Wenn der Strom abgeschaltet wird, „stirbt” die Intelligenz des Computers. <i>Und doch braucht der Computer einen Menschen, der ihn an den Strom anschließt.</i> </p>

<p>Einige Menschen glauben, dass ­ wie beim Auto ­ unsere Intelligenz von einer Seele stammt, die in uns wohnt. Diese Seele ist unsterblich – wenn daher der Körper stirbt, verlässt diese den Körper und führt ihre intelligente Tätigkeit woanders aus. </p>

<p>Andere Menschen glauben, dass unsere Intelligenz ­ wie die des Computers ­ in uns eingebaut ist. Diese Intelli­genz ist ausschließlich auf die Interaktion der Nervenzellen in unserem physischen Gehirn zurückzuführen. Trotzdem braucht das Gehirn (wie der Computer) eine Kraftquelle von außen, um es einzuschalten, so dass seine Intelligenz genutzt werden kann. </p>

<p>Die biblische Schöpfungsgeschichte hilft uns zu verstehen, auf welche Weise wir Menschen gemacht sind – wie ein Auto oder wie ein Computer. In <a href="http://www.bibleserver.com/text/LUT/1Mose2,7">1. Mose 2,7</a> heißt es: „Da machte Gott, der Herr, den Menschen aus Erde vom Acker und blies ihm den Odem des Lebens in seine Nase; und so wurde der Mensch ein <i>lebendiges Wesen.</i>” (Hervorhebung hinzugefügt) Beachte zwei Dinge: Zuerst sind, wie beim Computer, Adams und unsere Körper aus fassbarem Material gemacht, unser Gehirn mit eingeschlossen. Doch erst als Gott den Atem des Lebens in Adam blies, schaltete sich sein Gehirn an. Nun wurde er ein intelligentes, lebendiges Wesen. Diese Beschreibung entspricht dem Computer­-Modell, nicht dem Auto­-Modell. </p>

<p>Der Tod ist die Umkehrung dieses Prozesses. Vom Tod heißt es in <a href="http://www.bibleserver.com/text/LUT/Prediger12,7">Prediger 12,7</a>: „Denn der Staub muss wieder zur Erde kommen, wie er gewesen ist und der Geist wieder zu Gott, der ihn gegeben hat.” Im Hebräischen bedeutet das Wort, das mit <i>Geist</i> übersetzt wird, Atem oder Wind. Wenn wir also sterben, nimmt Gott den Lebensatem zu sich zurück, der unsere Gehirne aktiviert hat ­und beendet damit auch unsere Intelligenz. </p>

<p>„Warte mal!”, denkst du. „Der Lebensatem, der zu Gott zurückkehrt, ist doch die Seele.” </p>

<p>Es ist wahr, dass Gott etwas zurücknimmt, wenn wir sterben, aber was auch immer es ist, es ist nicht intelligent, denn <a href="http://www.bibleserver.com/text/LUT/Prediger9,5">Prediger 9,5</a> beschreibt: „Denn die Lebenden wissen, dass sie sterben werden, <i>die Toten aber wissen nichts</i>.” (Hervorhebung hinzugefügt) Demnach ist dieser Atem (oder Geist), der zu Gott zurückkehrt, nicht der intelligente Teil unserer Natur. </p>

<p>Wir Menschen sind wie Computer. Wenn Gott uns mit seiner lebensspendenden Kraft ­ dem Lebensatem – erfüllt, werden wir lebendig und unser Verstand „schaltet sich an”. Wenn Gott seine Leben gebende Kraft zurücknimmt, sterben wir, und unser Verstand „schaltet sich aus”. </p>

<h2>Spielt das überhaupt eine Rolle? </h2>

<p>Du fragst dich vielleicht: „Welchen Unterschied macht es für mich gerade jetzt, wie ich meine Intelligenz erhalte? Das werde ich schon am Auferstehungstag erfahren.” </p>

<p>Es stimmt, vom reinen Informationsgehalt her müssen wir Menschen nicht wissen, ob der intelligente Teil unseres Wesens wie ein Auto oder Computer funktioniert. Trotzdem gibt es einen sehr wichtigen Grund, warum wir genau jetzt wissen müssen, wie wir geschaffen wurden: Wir sind nicht die einzigen intelligenten Wesen, die unseren Planeten bewohnen. Die Bibel erzählt uns, dass vor einigen tausend Jahren ein Drittel der intelligenten Wesen im Himmel, genannt Engel, böse wurden und aus dem Himmel auf unsere Erde geworfen wurden (Offenbarung 12,7-9). Man nennt sie Dämonen oder Teufel. Ein Meister namens Satan führt sie an und eines ihrer vorrangigsten Ziele ist, uns zu belügen (<a href="http://www.bibleserver.com/text/LUT/Johannes8,44">Johannes 8,44</a>). </p>

<p>Jesus erzählte seinen Jüngern, dass kurz vor seinem zweiten Kommen falsche Christusse aufstehen und „viele verführen” (<a href="http://www.bibleserver.com/text/LUT/Matthäus24,5">Matthäus 24,5</a>) werden. Einige Jahre später schrieb ein Jünger Jesu, dass während der letzten Tage der Weltgeschichte „Geister von Dämonen, die Zeichen tun, ausgehen werden zu den Königen in der ganzen Welt, sie zu versammeln zum Kampf am großen Tag Gottes, des Allmächtigen” (<a href="http://www.bibleserver.com/text/LUT/Offenbarung16,14">Offenbarung 16,14</a>). Ein sehr begeisterter Nachfolger Jesu, ein Mann namens Paulus, sagte etwas Ähnliches: „Das Kommen des Gesetzlosen erfolgt aufgrund des Wirkens Satans, unter Entfaltung aller betrügerischen Kräfte, Zeichen und Wunder und aller Verführung der Ungerechtigkeit bei denen, die verloren gehen” (<a href="http://www.bibleserver.com/text/LUT/2Thessalonicher2,9-10">2.Tessalonicher 2,9.10</a>). </p>

<p>Doch wie hängen Satans täuschende Wunder in der Endzeit mit der Notwendigkeit zusammen, schon heute den Ursprung unserer Intelligenz kennen zu müssen? </p>

<h2>Spiritismus </h2>

<p>Du hast wahrscheinlich schon vom Spiritismus gehört. Das Websters Wörterbuch definiert es als „der Glaube, dass die Toten als Geister überleben und mit den Lebenden kommunizieren können. Insbesondere mithilfe einer dritten Partei (<i>Medium</i>).”* Spiritisten glauben, dass der intelligente Teil unserer Natur fortfährt zu existieren, nachdem man gestorben ist (wie der Autofahrer). </p>

<p>Dieser Glaube ist heutzutage weit verbreitet. In letzter Zeit basierte eine große Anzahl populärer Fernsehshows und Filme darauf. Ein anderer beliebter „Beweis” des intelligenten Lebens jenseits des Grabes ist die sogenannte „Nahtod”­ Erfahrung. In dieser behaupten Menschen, die dem Tode nahe waren, aus ihrem Körper durch einen dunklen Tunnel auf die „andere Seite” geschwebt zu sein. Nachdem sie mit verstorbenen Freunden und geliebten Menschen geredet haben, die angeblich im Himmel sind, kehren sie wieder zu ihrem wiederbelebten Körper zurück und berichten, was sie gesehen und gehört haben. </p>

<p>Und dann gibt es da noch die Zauberei, die ebenso auf der Idee basiert, dass unser Verstand fortfährt zu funktionieren, wenn man stirbt. Nirgends wird die Beliebtheit der Zauberei in unserer Kultur besser deutlich, als durch die sehr bekannten Harry Potter Bücher. </p>

<p>Es ist auffallend, dass die christliche Mehrheit mit den Spiritisten darin übereinstimmt, dass Menschen eine unsterbliche Seele haben, die nach dem Tod des Körpers als eine bewusste Existenz weiterlebt. Dämonen haben ein einfaches Spiel, sie zu täuschen, indem sie sich als ihre geliebten Verstorbenen ausgeben, die das Himmelsglück genießen. Tatsächlich aber liegen ihre Geliebten tot im Grab, weder bei Bewusstsein, noch ausgestattet mit irgendeiner Form von Intelligenz. Während die letzten Ereignisse der Weltgeschichte langsam Gestalt annehmen, wird Satan diesen verbreiteten, doch unbiblischen Glauben, nämlich, dass die Toten mit den Lebenden kommunizieren können, als einen Teil seiner Agenda benutzen, uns zu betrügen. Deshalb ist es so entscheidend, dass du heute die Wahrheit über den Zustand des Menschen im Tod verstehst. Es wird dich vor den Täuschungen von Satans Mitarbeitern bewahren – sowohl jetzt, als auch kurz vor der Wiederkunft Jesu Christi. </p>

<p>Ein weiterer Grund dafür, dass viele glauben, wir würden wie ein Auto funktionieren, liegt darin, dass die Vorstellung vom Bewusstseinsverlust nach dem Tod ziemlich beängstigend ist. Doch das Leben nach dem Tod ist nicht von unserem weiterbestehenden Bewusstsein nach dem Tod anhängig. Es hängt davon ab, Jesus als unseren Erlöser anzunehmen und seiner Verheißung zu vertrauen, dass er uns „in der Auferstehung am letzten Tag” (<a href="http://www.bibleserver.com/text/LUT/Johannes11,24">Johannes 11,24</a>) das Leben wiedergeben wird. </p>

<p>Warum lädst du Ihn nicht heute schon in dein Leben ein, sodass du dich zuversichtlich auf die Auferweckung in sein ewiges Königreich freuen kannst? </p>

<br>

<p><i>* Webster’s New World Dictionary, 2. Ausgabe. Siehe auch <a href="http://www.bibleserver.com/text/LUT/5Mose18,10-12">5.Mose 18,10-12</a></i></p>

</body>
</html>
