<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="320dp"
    android:background="@drawable/contact_dialog_bg" >

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/dialog_button"
        android:textColor="@color/text" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/more_dialog_title"
        android:textColor="@color/text"
        android:textSize="16dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title"
        android:background="@android:color/black" />

    
    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@id/button"
        android:background="@android:color/black" />
    
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/line2"
        android:layout_below="@id/line1"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:background="@color/pallet_passive" >

        <LinearLayout
            android:id="@+id/more_shop_container"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/button_default"
                android:layout_height="@dimen/button_default"
                android:src="@drawable/icon_shopping_white" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/more_dialog_shop"
                android:textSize="13sp" 
                android:textColor="@color/text" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/more_newsletter_container"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" 
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="@dimen/button_default"
                android:layout_height="@dimen/button_default"
                android:src="@drawable/icon_mail_white" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/more_dialog_newsletter"
                android:textSize="13sp" 
                android:textColor="@color/text"/>
        </LinearLayout>
        

    </LinearLayout>


</RelativeLayout>