<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/root">

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        layout="@layout/glow_menu"
        android:background="@color/black" />


    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <!--
    <fragment
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:name="com.techlung.android.glow.ui.SelectionViewController"
        tools:layout="@layout/selection_flow_fragment">
    </fragment>

    <fragment
        android:id="@+id/tract"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:name="com.techlung.android.glow.ui.TractViewController"
        tools:layout="@layout/tract_fragment">
    </fragment>-->
</RelativeLayout>
