<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="@color/pallet_fg">


    <ImageView
        android:id="@+id/drawer_toggle"
        android:layout_width="@dimen/button_default_small"
        android:layout_height="@dimen/button_default_small"
        android:padding="6dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_menu_black"/>

    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:layout_toRightOf="@+id/drawer_toggle"
        android:src="@drawable/glow_logo_horizontal_small_black" />


    <ImageView
        android:id="@+id/info"
        android:layout_width="@dimen/button_default_tiny"
        android:layout_height="@dimen/button_default_tiny"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/icon_information" />

</RelativeLayout>