<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pallet_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/tract1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tract1_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="TITLE1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tract1_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"            
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tract2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tract2_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="TITLE2"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tract2_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop" 
            android:layout_gravity="center_horizontal">
        </ImageView>
    </LinearLayout>

</LinearLayout>