<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/readingBackground_dark"
    android:clipChildren="false">

    <ScrollView
        android:id="@+id/activity_glow_pamphlet_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp">

                <!--
                <ImageView
                    android:id="@+id/activity_glow_pamphlet_list_image"
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_launcher"
                    android:background="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:elevation="6dp"
                    android:layout_margin="6dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/activity_glow_pamphlet_list_title"
                    android:text="This is a pretty long title which should be a double liner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="8dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/activity_glow_pamphlet_list_image"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/text"/>
                    -->

            </RelativeLayout>

            <TextView
                android:id="@+id/activity_glow_pamphlet_list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text"
                android:textColor="@color/text_light"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#33FFFFFF"
                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/activity_glow_pamphlet_list_additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Additional"
                    android:textColor="@color/text_light"
                    android:textSize="16sp" />

                <include
                    layout="@layout/tract_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>