<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/contact_phone_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/contact_button_background">
            <ImageView
                android:layout_width="@dimen/button_default"
                android:layout_height="@dimen/button_default"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_phone_white_24dp"
                android:alpha="@dimen/button_alpha"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_mail_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/contact_button_background">
            <ImageView
                android:layout_width="@dimen/button_default"
                android:layout_height="@dimen/button_default"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_email_white_24dp"
                android:alpha="@dimen/button_alpha"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/contact_www_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/contact_button_background">
            <ImageView
                android:layout_width="@dimen/button_default"
                android:layout_height="@dimen/button_default"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_home_white_24dp"
                android:alpha="@dimen/button_alpha"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>